body {
    font-family: 'Lato', sans-serif;
}
h1{
    margin-bottom: 40px;
}
label {
    color:#0892d0; text-transform:uppercase;
}
.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
}
.btn-success {
    color: #fff;
    background-color: #0892d0;
    border-color: #ccc;
    width: 100%;
        font-family: 'Muli', sans-serif;
    font-weight: bold;
}
.form-control {
   display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 1px 0;
    border-color: #fff;
    font-family: 'Muli', sans-serif;
  
    font-size: 14px;
    line-height: 26px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1;
    background-color: #fff;
    border-bottom: 1px solid rgb(0, 0, 0);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.11);
}
