<!DOCTYPE html>
<html>
<head>
    <!-- for-mobile-apps -->
   <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Coastal Fabrication and welding Mangalore">
     <link rel="shortcut icon" href="images/hea.jpg" type="image/x-icon">
    <title>COASTAL WELDING AND FABRICATION MANGALORE</title>
   <meta name="title" content="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore">
    <meta name="keywords" content="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"/>
    <meta name="description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME ">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.facebook.com/coastal333/">
    <meta property="og:title" content="Coastal Fabrication and welding Mangalore">
    <meta property="og:description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME ">
    <meta property="og:image" content="slider/images/1.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Coastal Fabrication and welding Mangalore">
    <meta property="twitter:description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME  ">
    <meta property="twitter:image" content="slider/images/1.jpg">


<!-- //for-mobile-apps -->
<link href="menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<!-- js -->
<link href="menu/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="menu/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="menu/js/snap.svg-min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="menu/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="menu/css/menu_style.css">
 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<!-- our capabilities -->
 <link href="css/timeline.css" type="text/css" rel="stylesheet" media="all">
  <!-- courses -->
<!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/bootstrap_ab.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/about_style.css" type="text/css" rel="stylesheet" media="all">
    <!-- color switch -->
  
    <!-- font-awesome icons -->
    <link href="css/font-awesome_ab.min.css" rel="stylesheet">
<!-- start-smoth-scrolling -->
<link rel="stylesheet" href="theme/css/style.css" />
<link rel="stylesheet" href="theme/css/fonts.css">
 <link rel="stylesheet" type="text/css" href="cont/style.css">
<link rel="stylesheet" type="text/css" href="cont/about_responsive.css">
<link rel="stylesheet" href="css/effect.css">

</head>
    

<body style="overflow-x: hidden;" oncontextmenu="return false;">
<!-- header -->
  <div class="header_top">
    <div class="header">
      
      <div class="agile_logo">
        <img src="images/logo2.jpg" class="logo-mob"  alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore">
      </div>
    
      <div class="agileits_mail_phone">
        <ul>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;coastalweldingfabrication@gmail.com</a></li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;+91 903 613 4333</li>
        </ul>
      </div>
        

   
      <header>
      
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i><span style="color: #fff;">MENU</span></i></a>
      </header>
      <div class="clearfix"> </div>
    </div>
  
  </div>
  <nav id="colorlib-main-nav" class="border" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/bg_2.jpeg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-lg-4"></div>
            <div class="col-lg-5">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">
                <img src="images/menu-logo.JPG" alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"></a></h1>
              <ul>
                <li class=" name1 nav-item"><a href="index.html"><span class="ms-btn"><small>01</small> Home</span></a></li>
                <li class="active nav-item"><a href="aboutus.html"><span  class="ms-btn"><small>02</small>About Us</span></a></li>
                <li class="nav-item"><a href="services.html"><span  class="ms-btn"><small>03</small>Services</span></a></li>
                
                <li class="nav-item"><a href="gallery.html"><span  class="ms-btn"><small>04</small>Gallery</span></a></li>
                <li class="nav-item"><a href="contact.html"><span  class="ms-btn"><small>05</small>Contact</span></a></li>
                
              </ul>
            </div>
        </div>
        <div class="col-lg-3"><p class="nav-add">
            <img src="images/loc1.png" style="height:30px;" alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"><br>
          Shed no-SM-52<br>Industrial estate<br>Yeyyadi Mangalore-575 001
</p>
        
    </div></div>

          </div>
        </div>
      </div>
    </nav>
<!-- //header -->
 <div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/bg.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center left;">
       <div class="breadcromb-left">
          <h3>ABOUT US</h3>
        </div>
          
        </div>
      </div>
   
<!-- banner -->
<div class="main_section clearfix " style="background-image: url(images/bg.png);">
    <div class="homeintro ">
        <div class="container-fluid">
            <div class="wrapper_mini">
                <div class="home_intro">
                    <div class="home_head">
                        <h1 class="big_back_font" style="visibility: hidden;">Company Profile</h1>
                        <h3 class="section_heading_font">COASTAL WELDING AND FABRICATION</h3>
                    </div>
                    <div class="home_intro_details">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="home_content"> Coastal Welding and Fabrication is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME
                                
                            
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="home_content">
                            Coastal Welding and Fabrication equipped with team of well experienced engineers, supervisors, technicians and fabricators having wide range of knowledge in Fabrication.Weld it stronger,make it better.
                            </div>
                        </div>

                    </div> 

                </div>    
            </div>
        </div>
  
<div class="intro">
    
        <!-- Intro Content -->
        <div class="">
          <div class="intro_content">
          
            

            <!-- Milestones -->
            <div class="milestones">
              <div class=" milestones_row">
              
                <!-- Milestone -->
                <div class="col-md-2 milestone_col"></div>
                <div class="col-md-2 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="30" data-sign-after="+">0</div>
                    <div class="milestone_text">TEAM STRENGHT</div>
                  </div>
                </div>

                <!-- Milestone -->
                <div class="col-md-2 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="2000" >0</div>
                    <div class="milestone_text">YEAR OF STARTED</div>
                  </div>
                </div>

                <!-- Milestone -->
                <div class="col-md-2 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="10000" data-sign-before="+">0</div>
                    <div class="milestone_text">CLIENTS</div>
                  </div>
                </div>
                  <div class="col-md-2 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="100" data-sign-before="+">0</div>
                    <div class="milestone_text">PROJECT DONE</div>
                  </div>
                </div>
                <div class="col-md-2 milestone_col"></div>

                <!-- Milestone -->
              

              </div>
            </div>

          </div>
        </div>

        <!-- Intro Image -->
        
      </div>
  <div class="row  no-gutters align-items-center abbot-main">
        <div class="col-lg-6 about-grid-agileits py-sm-5 py-4" data-blast="bgColor">
            <div class="about-grid">
                <div class="container">
                    <div class="d-flex">
                        <div class="mx-auto">
                            <div class="title-section py-lg-5 pb-4">
                                <h4>COASTAL WELDING & FABRICATION</h4>
                                <h3 class="w3ls-title text-uppercase text-white">unique features</h3>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>vision</h5>
                                    <p>Weld it stronger,make it better.</p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-users" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>Team</h5>
                                    <p>Coastal Welding and Fabrication equipped with team of well experienced </p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-picture-o" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>Excellence Services</h5>
                                    <p> Our welding and metal fabrication services emerged from our excellence  </p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>Experience</h5>
                                    <p>We utilize the latest technologies and fabrication methods including sustainable manufacturing and recycling..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6  px-sm-5 mx-auto py-lg-0 py-4">
            <section class="px-sm-5 px-3 accordion-agile">
                <div class="typo-grid my-auto">
                    <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne4">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4"
                                        aria-expanded="true" aria-controls="collapseOne4" data-blast="bgColor">
                                        <i class="icon fa fa-map-marker text-white"></i>
                                       LOCATION
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne4">
                                <div class="panel-body">
                                     <p> Shed no-SM-52<br>Industrial estate<br>Yeyyadi Mangalore-575 001</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo4">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4"
                                        href="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4"
                                        data-blast="bgColor">
                                        <i class="icon fa fa-mobile text-white"></i>
                                       CONTACT NUMBER
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo4">
                                <div class="panel-body">
                                    <p>     <li><a href="">+91 903 613 4333</a></li>
                                                    <li><a href="">+91 812 334 3333</a></li></p>
                                </div>
                            </div>
                        </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree4">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4"data-blast="bgColor">
                                        <i class="icon fa fa-cogs text-white"></i>
                                       SERVICES
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree4">
                                <div class="panel-body">
                                    <p> <li><a href="services.html" target="_blank">Rolling Shutter,Gate</a></li>
                                                    <li><a href="services.html" target="_blank">Window Grill</a></li>
                                                    <li><a href="services.html" target="_blank">Hoarding Structure Frame</a></li> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <!-- //services -->
  <section class="processw3-top py-5">
        <div class="container py-md-5">
            <div class="title-sec-agile text-center">
                <span class="title-icon-wthree fa fa-hourglass-o" aria-hidden="true"></span>
                <h3 class="agile-head mob-txt">WELD IT STRONGER MAKE IT BETTER</h3>
              
            </div>
            <div class="pt-5">
                <div class="main-timeline">
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-thumbs-up"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">OUR VISION</h3>
                            <p class="description">
                                Coastal Welding and Fabrication is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction project
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa">
                            <img src="images/ic2.png" class="mob-ic" alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">OUR MISSION</h3>
                            <p class="description">
                            Coastal Welding and Fabrication is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction project
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-">
                            <img src="
                        images/ic3.png" class="mob-ic" alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">OUR GOAL</h3>
                            <p class="description">
                               Coastal Welding and Fabrication is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction project
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa ">
                            <img src="images/ic1.PNG" class="mob-ic" alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">OUR PROJECTS</h3>
                            <p class="description">
                            Our clients appreciated the high quality of our welding and fabrication delivered  and so we began offering general custom welding and fabrication services. Those services have grown into the envy of welding and fabrication shops nationwide.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

   
 
    <!-- testimonials Carousel -->
    <section class="py-lg-5" id="testi">
        <div class="container-fluid">
            <div class="row  no-gutters testi-bg1" data-blast="bgColor">
                <div class="col-lg-7">
                    <div class="testi-bg">
                    </div>
                </div>
                <div class="col-lg-5 my-auto py-lg-0 py-5 " data-blast="bgColor">
                    <div class="title-section pb-lg-5 pb-4 text-center">
                        <h4>CUSTOMERS</h4>
                        <h3 class="w3ls-title text-uppercase">REVIEWS</h3>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center  testi-cgrid">
                                <div class="testi-icon">
                                    <i class="fa fa">
                                        <img src="images/test.png" alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"></i>
                                </div>

                                <p class="mx-auto text-capitalize">This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Mangalore.</p>
                                <h6 class="b-w3ltxt  mt-4">Customer1</h6>
                            </div>
                            <!-- slider text -->
                            <div class="carousel-item text-center testi-cgrid">
                                <div class="testi-icon">
                                     <i class="fa fa">
                                        <img src="images/test.png" alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"></i>
                                </div>
                                <p class="mx-auto text-capitalize">I would rate 11/10 to Coastal Fabrication and welding team.</p>
                                <h6 class="b-w3ltxt mt-4">Customer2</h6>
                            </div>
                            <!-- slider text -->
                            <div class="carousel-item text-center testi-cgrid">
                                <div class="testi-icon">
                                      <i class="fa fa">
                                        <img src="images/test.png" alt="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"></i>
                                </div>
                                <p class="mx-auto text-capitalize">This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Mangalore.</p>
                                <h6 class="b-w3ltxt  mt-4">Customer3</h6>
                            </div>
                            <!-- slider text -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <object data="footer.html" height="270px" width="100%" class="mob-foot"></object>
    
  
 

    
        <script src="menu/jquery.min.js"></script>
    

    <script src="menu/main.js"></script>
   <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <style type="text/css">
    .name1{
              margin-left: -11px;
            }
                        .logo-mob {
    height: 123px;
}
  .counter-vis{
                    color: #fff;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    text-align: center;
     line-height: 1.8;
            }
  </style>
 <style type="text/css">

</style>
 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
       
                .apc.spotlight--inner{
                  min-height: 236px;
    position: relative;
    height: 236px;
            }
            .nav-add {
    color: #fff;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    margin-top: 35px;
}
.web-count{
            height: 20px;
        }
       
        .footer .flowus {
    text-align: center;
}
        .footer {
    padding: 0;
}
            .apc.spotlight--inner .spotlight__title{
              top: -189px;
            }
            
        .mob-foot{
            height: 770px;
        }
              .testi-bg {
 
    min-height: 211px;
}
  
      }
          </style>
          <script src="cont/TweenMax.min.js"></script>

<script src="cont/ScrollMagic.min.js"></script>




<script src="cont/about.js"></script>
 <style type="text/css">
    @media (max-width: 767px) and (min-width: 200px){
       
        .logo-mob{
            height: 58px;
        }
        .agileits_mail_phone {
   
    display: none;
}
.colorlib-nav-toggle {
    float: right;
    z-index: 1003;
    position: absolute;
    top: 12px;
    right: 43px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 0;
}
.header {
    background: #0892d0;
    height: 57px;
}
.agile_logo {
    width: 50%;
    background: #fff;
    height: 58px;
}
#colorlib-main-nav .logo {
    font-size: 9px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    position: relative;
    margin-left: -16px;
}
.home_intro_details {
    border: 1px solid #f1f1f1;
    float: left;
    margin: 0;
    padding: 60px;
    position: relative;
    width: 100%;
}
.milestones {
  
    text-align: center;
}
.mob-ic{
    height: 28px;
    }
    .mob-txt{
        font-size: 15px;
    }
}
</style>

</body>
</html>