<!DOCTYPE html>
<html>
<head>
<title>COASTAL WELDING AND FABRICATION MANGALORE </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<!-- //for-mobile-apps -->
<link href="menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
<!-- js -->
<link href="menu/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="menu/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<!-- /css files -->
<!-- js files -->
<script src="menu/js/snap.svg-min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="menu/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="menu/css/menu_style.css">


<!-- start-smoth-scrolling -->
</head>
    

<body oncontextmenu="return false;">
<!-- header -->
   
<!-- banner -->
  <section id="footer" class="footer_widget"  style="background-image: url(images/foot_bg.jpg);">
                <div class="">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                   
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <div class="footer_logo">
                                                   <h2>LOCATION</h2>
                                                </div>
                                                 <p>  Shed no-SM-52<br>Industrial estate<br>Yeyyadi Mangalore-575 001</p>

                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>SERVICES</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="services.html" target="_blank">Rolling Shutter,Gate</a></li>
                                                    <li><a href="services.html" target="_blank">Window Grill</a></li>
                                                    <li><a href="services.html" target="_blank">Hoarding Structure Frame</a></li>
                                                  
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>CALL US</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="">+91 903 613 4333</a></li>
                                                    <li><a href="">+91 812 334 3333</a></li>
                                                   
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>E-MAIL</h4>
                                                    <div class="separator"></div>
                                                </div>

                                                <div class="footer_subcribs_area">
                                                    <p>coastalweldingfabrication@gmail.com</p>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">Website design & developed by <a href="http://saiuniquesolutions.com/" target="_blank">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All Rights Reserved</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                         <div class="flowus">
                                       <!-- Start of WebFreeCounter Code -->
<a href="" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gumkkndp&nd=8&style=51" border="0" alt="Coastal welding and Fabrication Mangalore" class="web-count"></a><br><span class="counter-vis"> VISITORS COUNTER</span>
<!-- End of WebFreeCounter Code -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
 
<style type="text/css">
      .counter-vis{
                    color: #fff;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
     line-height: 1.8;
    text-align: center;
            }
</style>
 <style type="text/css">
    @media (max-width: 767px) and (min-width: 200px){
       .web-count{
            height: 20px;
        }
       
        .footer .flowus {
    text-align: center;
}
        .footer {
    padding: 0;
}
}
</style>
</body>
</html>