<!DOCTYPE html>
<html>
<head>
  <!-- for-mobile-apps -->
   <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Coastal Fabrication and welding Mangalore">
     <link rel="shortcut icon" href="images/hea.jpg" type="image/x-icon">
    <title>COASTAL WELDING AND FABRICATION MANGALORE</title>
   <meta name="title" content="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore">
    <meta name="keywords" content="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"/>
    <meta name="description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME ">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.facebook.com/coastal333/">
    <meta property="og:title" content="Coastal Fabrication and welding Mangalore">
    <meta property="og:description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME ">
    <meta property="og:image" content="slider/images/1.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Coastal Fabrication and welding Mangalore">
    <meta property="twitter:description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME  ">
    <meta property="twitter:image" content="slider/images/1.jpg">

<!-- //for-mobile-apps -->
<link href="menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
<link href="menu/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="menu/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="menu/js/snap.svg-min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="menu/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="menu/css/menu_style.css">
 <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> <link href="css/gal/bootstrap.min.css" rel="stylesheet"> <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- main css --> <link href="css/gal/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<script type="text/javascript" src="js/gal/jquery-2.1.4.min.js"></script>
<script src="js/gal/bootstrap.js"></script>
<link rel="stylesheet" href="css/effect.css">
<link rel="stylesheet" href="menu/css/menu_style.css">
 <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> <link href="css/gal/bootstrap.min.css" rel="stylesheet"> <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- main css --> <link href="css/gal/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<script type="text/javascript" src="js/gal/jquery-2.1.4.min.js"></script>
<script src="js/gal/bootstrap.js"></script>
<!-- start-smoth-scrolling -->


</head>
  

<body style="overflow-x: hidden;" oncontextmenu="return false;">
<!-- header -->
  <div class="header_top">
    <div class="header">
      
      <div class="agile_logo">
        <img src="images/logo2.jpg" class="logo-mob" >
      </div>
    
      <div class="agileits_mail_phone">
        <ul>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;coastalweldingfabrication@gmail.com</a></li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;+91 903 613 4333</li>
        </ul>
      </div>
        

   
      <header>
      
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i><span style="color: #fff;">MENU</span></i></a>
      </header>
      <div class="clearfix"> </div>
    </div>
  
  </div>
  <nav id="colorlib-main-nav" class="border" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/bg_2.jpeg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-lg-4"></div>
            <div class="col-lg-5">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo"><img src="images/menu-logo.JPG"></a></h1>
              <ul>
                <li class=" name1 nav-item"><a href="index.html"><span class="ms-btn"><small>01</small> Home</span></a></li>
                <li class="nav-item"><a href="aboutus.html"><span  class="ms-btn"><small>02</small>About Us</span></a></li>
                <li class="nav-item"><a href="services.html"><span  class="ms-btn"><small>03</small>Services</span></a></li>
                
                <li class="active nav-item"><a href="gallery.html"><span  class="ms-btn"><small>04</small>Gallery</span></a></li>
                <li class="nav-item"><a href="contact.html"><span  class="ms-btn"><small>05</small>Contact</span></a></li>
                
              </ul>
            </div>
        </div>
        <div class="col-lg-3"><p class="nav-add">
            <img src="images/loc1.png" style="height:30px;"><br>
          Shed no-SM-52<br>Industrial estate<br>Yeyyadi Mangalore-575 001
</p>
        
    </div></div>

          </div>
        </div>
      </div>
    </nav>
<!-- //header -->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" 
      style="background-image: url(images/bg2.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="breadcromb-left">
        <h3>GALLERY</h3>
           
          </div>
        </div>
      </div>
    </div>
    
    <!--//headder-->
   <section class="w3l-banner">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".in">GATE</a></li>
                            <li><a href="" data-filter=".si">TRUSS WORK</a></li>
                            <li><a href="" data-filter=".wp">METAL FABRICATION</a></li>
                            <li><a href="" data-filter=".cc">STAINLESS STEEL</a></li>
                          
                               

                            
                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix">
                       <div class="col-md-4 col-sm-6 ads in">
                       
                        <!-- single-news -->
                       <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/gallery/gate/g1.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
              <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal1">GATE</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                    <!-- end single work -->
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/gallery/gate/g2.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">GATE</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 ads in">
                            <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/gallery/gate/g3.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">GATE</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                    <!-- end single work -->
                 
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6  fashion si">
                           <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal8"><img src="images/gallery/truss-work/t1.JPG" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">TRUSS WORK</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div></div>
                <style type="text/css">
                    .name{
                        color: #000;
    
   
    font-size: 27px;

                    }
                </style>
                    <!-- end single work -->
                     <!-- single work -->
                    <div class="col-md-4 col-sm-6  fashion si">
                       
                            <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal9"><img src="images/gallery/truss-work/t2.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">TRUSS WORK</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div></div>
            
         <div class="col-md-4 col-sm-6  fashion si">
                        
                      <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal10"><img src="images/gallery/truss-work/t3.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">TRUSS WORK</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div></div>
         <div class="col-md-4 col-sm-6  fashion si">
                      
                      <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal11"><img src="images/gallery/truss-work/t4.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">TRUSS WORK</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div></div>
        <div class="col-md-4 col-sm-6  fashion si">
                      
                      <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal12"><img src="images/gallery/truss-work/t5.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">TRUSS WORK</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div></div>
          
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 ads wp">
                           <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal13"><img src="images/gallery/metal/m1.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">METAL FABRICATION</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
            </div>
            <div class="col-md-4 col-sm-6 ads in">
                       
                        <!-- single-news -->
                       <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/gallery/gate/g4.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal1">GATE</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 ads in">
                       
                        <!-- single-news -->
                       <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal5"><img src="images/gallery/gate/g5.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal1">GATE</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 ads in">
                       
                        <!-- single-news -->
                       <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal6"><img src="images/gallery/gate/g6.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal1">GATE</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 ads in">
                       
                        <!-- single-news -->
                       <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal7"><img src="images/gallery/gate/g7.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal1">GATE</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
              <div class="col-md-4 col-sm-6 ads wp">
                          <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal14"><img src="images/gallery/metal/m2.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal14">METAL FABRICATION</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
            </div>
             
               
           
                
                    <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                    <div class="col-md-4 col-sm-6 ads wp">
                      <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal15"><img src="images/gallery/metal/m3.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal15">METAL FABRICATION</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                    <!-- end single work -->
                     <!-- single work -->
                       <div class="col-md-4 col-sm-6 ads wp">
                      <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal16"><img src="images/gallery/metal/m4.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal16">METAL FABRICATION</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                    
                 
                     <!-- single work -->
                   
                    <!-- end single work -->
                 
                   
                  
                          
                            <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                   
                 
                    <!-- end single work -->
                   
                     <div class="col-md-4 col-sm-6 fashion cc">
                               <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal17"><img src="images/gallery/stainless/s1.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">STAINLESS STEEL</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                         
                    
                     <div class="col-md-4 col-sm-6 fashion cc">
                                   <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal18"><img src="images/gallery/stainless/s2.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal">STAINLESS STEEL</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                
  <div class="col-md-4 col-sm-6 fashion cc">
                                   <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal19"><img src="images/gallery/stainless/s3.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal19">STAINLESS STEEL</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                      <div class="col-md-4 col-sm-6 fashion cc">
                                   <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal20"><img src="images/gallery/stainless/s4.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal20">STAINLESS STEEL</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
  <div class="col-md-4 col-sm-6 fashion cc">
                                   <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal21"><img src="images/gallery/stainless/s5.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal21">STAINLESS STEEL</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>
                      <div class="col-md-4 col-sm-6 fashion cc">
                                   <div class=" news-w3lgrids">
          <div class="news-gridtext">
            <div class="news-w3img">
              <a href="#" data-toggle="modal" data-target="#myModal22"><img src="images/gallery/stainless/s6.jpg" class="img-responsive zoom-img" alt=""/></a>
            </div>
            <div class="news-w3imgtext">
              <h5 class="w3-agilep">Coastal Fabrication& Welding </h5>
             <h4 style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><a href="#" data-toggle="modal" data-target="#myModal22">STAINLESS STEEL</a></h4> 
             <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
              </div>
          </div>
        </div>
                    </div>

                  
                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

      </div></section>
                <!-- footer end -->
    <!--//headder-->
  
 <style type="text/css">
    .apc.spotlight--inner {
    min-height:270px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 350px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #0892d0;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
            .logo-mob {
    height: 123px;
}

</style>
         <section id="footer" class="footer_widget"  style="background-image: url(images/foot_bg.jpg);">
                <div class="">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                   
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <div class="footer_logo">
                                                   <h2>LOCATION</h2>
                                                </div>
                                                 <p>  Shed no-SM-52<br>Industrial estate<br>Yeyyadi Mangalore-575 001</p>

                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>SERVICES</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="services.html" target="_blank">Rolling Shutter,Gate</a></li>
                                                    <li><a href="services.html" target="_blank">Window Grill</a></li>
                                                    <li><a href="services.html" target="_blank">Hoarding Structure Frame</a></li>
                                                  
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>CALL US</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="">+91 903 613 4333</a></li>
                                                    <li><a href="">+91 812 334 3333</a></li>
                                                   
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>E-MAIL</h4>
                                                    <div class="separator"></div>
                                                </div>

                                                <div class="footer_subcribs_area">
                                                    <p>coastalweldingfabrication@gmail.com</p>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">Website design & developed by <a href="http://saiuniquesolutions.com/" target="_blank">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All Rights Reserved</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                          <div class="flowus">
                                       <!-- Start of WebFreeCounter Code -->
<a href="" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gumkkndp&nd=8&style=51" border="0" alt="Coastal welding and Fabrication Mangalore" class="web-count"></a><br><span class="counter-vis"> VISITORS COUNTER</span>
<!-- End of WebFreeCounter Code -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
  <style type="text/css">
 .breadcromb-left > h3::before {
  background: #0892d0;
  content: "";
  height: 100%;
  left: -10000%;
  position: absolute;
  top: 0;
  width: 10000%;
}
.breadcromb-left > h3 {
   color: #fff;
    font-size: 30px;
    text-shadow: 1px 1px 2px #000000;
    text-transform: capitalize;
    text-align: left;
    background: #0892d0;
    margin-top: 143px;
    margin-left: 104px;
    padding: 10px 15px;
    display: inline-block;
    position: relative;
    font-weight: 700;
    font-family: Rajdhani,sans-serif;
}
.breadcromb-left > h3::after {
  border-right: 54px solid rgba(0, 0, 0, 0);
  border-top: 54px solid #0892d0;
  content: "";
  height: 0;
  position: absolute;
  right: -54px;
  top: 0;
  width: 0;
}
    .apc.spotlight--inner {
    min-height:370px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #0892d0;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
 
 .txt{
    font-size: 18px;
}
</style>
<!-- banner -->
   <div class="modal video-modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        GATE
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/gate/g1.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
       GATE
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/gate/g2.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         GATE
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/gate/g3.jpg" alt=" " class="img-responsive" />
            <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
  <div class="modal video-modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModal4">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         GATE
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/gate/g4.jpg" alt=" " class="img-responsive" />
            <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
 <div class="modal video-modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModal5">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         GATE
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/gate/g5.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
 <div class="modal video-modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModal6">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        GATE
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/gate/g6.jpg" alt=" " class="img-responsive" />
            <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
 <div class="modal video-modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModal7">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         GATE
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/gate/g7.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
 <div class="modal video-modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModal8">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        TRUSS WORK
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/truss-work/t1.JPG" alt=" " class="img-responsive" />
         <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
 <div class="modal video-modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModal9">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         TRUSS WORK
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/truss-work/t2.jpg" alt=" " class="img-responsive" />
          <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModal10">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        TRUSS WORK
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/truss-work/t3.jpg" alt=" " class="img-responsive" />
         <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModal11">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
       TRUSS WORK
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/truss-work/t4.jpg" alt=" " class="img-responsive" />
            <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModal12">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         TRUSS WORK
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/truss-work/t5.jpg" alt=" " class="img-responsive" />
          <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal13" tabindex="-1" role="dialog" aria-labelledby="myModal13">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         METAL FABRICATION
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/metal/m1.jpg" alt=" " class="img-responsive" />
          <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal14" tabindex="-1" role="dialog" aria-labelledby="myModal14">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      METAL FABRICATION
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/metal/m2.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal15" tabindex="-1" role="dialog" aria-labelledby="myModal15">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
           METAL FABRICATION
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/metal/m3.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal16" tabindex="-1" role="dialog" aria-labelledby="myModal16">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     METAL FABRICATION
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/metal/m4.jpg" alt=" " class="img-responsive" />
          <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal17" tabindex="-1" role="dialog" aria-labelledby="myModal17">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
       STAINLESS STEEL
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/stainless/s1.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal18" tabindex="-1" role="dialog" aria-labelledby="myModal17">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          STAINLESS STEEL
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/stainless/s2.jpg" alt=" " class="img-responsive" />
            <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal20" tabindex="-1" role="dialog" aria-labelledby="myModal20">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
       STAINLESS STEEL
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/stainless/s4.jpg" alt=" " class="img-responsive" />
         <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal21" tabindex="-1" role="dialog" aria-labelledby="myModal21">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          STAINLESS STEEL
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/stainless/s5.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal22" tabindex="-1" role="dialog" aria-labelledby="myModal22">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          STAINLESS STEEL
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/stainless/s6.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal19" tabindex="-1" role="dialog" aria-labelledby="myModal19">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
       STAINLESS STEEL  
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/stainless/s3.jpg" alt=" " class="img-responsive" />
         <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;">COASTAL FABRICATION AND WELDING<br>
              <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur.</i></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<!-- //bootstrap-pop-up -->
    <!-- jQuery -->
    <script src="js/gal/jquery-2.1.1.js.download"></script>
    <!--  plugins -->
    <script src="js/gal/bootstrap.min.js.download"></script>
 
   
    <script src="js/gal/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/gal/custom.js.download"></script>
    <style type="text/css">
     @media (max-width: 767px) and (min-width: 200px){
      .wrapperM {
    width: 100%;
    background: #fff;
    margin: 0 auto 0 auto;
    padding: 0 0px 0 0px;
}
}
    </style>
     

  
 

    
  
    
    
    <!-- Waypoints -->
    
    <!-- Main JS (Do not remove) -->
    <script src="menu/main.js"></script>



  
  <style type="text/css">
    .name1{
              margin-left: -11px;
            }
             .counter-vis{
                    color: #fff;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    text-align: center;
     line-height: 1.8;
            }
  </style>
   <!-- bootstrap-pop-up -->
  <style type="text/css">
    @media (max-width: 767px) and (min-width: 200px){
       .web-count{
            height: 20px;
        }
       
        .footer .flowus {
    text-align: center;
}
        .footer {
    padding: 0;
}
        .logo-mob{
            height:58px;
        }
        .nav-add {
    color: #fff;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    margin-top: 35px;
}
        .main-container {
    padding: 0;
}
        .agileits_mail_phone {
   
    display: none;
}
.colorlib-nav-toggle {
    float: right;
    z-index: 1003;
    position: absolute;
    top: 12px;
    right: 43px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 0;
}
.header {
    background: #0892d0;
    height: 57px;
}
.agile_logo {
    width: 50%;
    background: #fff;
    height: 58px;
}
#colorlib-main-nav .logo {
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    position: relative;
    margin-left: -16px;
}
 .apc.spotlight--inner{
                  min-height: 236px;
    position: relative;
    height: 236px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -263px;
            }
    }
</style>

</body>
</html>