<!DOCTYPE html>
<html>
<head>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Coastal Fabrication and welding Mangalore">
    <link rel="shortcut icon" href="images/hea.jpg" type="image/x-icon">
    <title>COASTAL WELDING AND FABRICATION MANGALORE</title>
   <meta name="title" content="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore">
    <meta name="keywords" content="Coastal Fabrication and welding Mangalore,Fabrication in Mangalore"/>
    <meta name="description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME ">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.facebook.com/coastal333/">
    <meta property="og:title" content="Coastal Fabrication and welding Mangalore">
    <meta property="og:description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME ">
    <meta property="og:image" content="slider/images/1.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Coastal Fabrication and welding Mangalore">
    <meta property="twitter:description" content="Coastal Fabrication  and  Welding is a full service welding and custom fabrication companyspecializing in quality fabrication for modern residential construction projects.Coastal Fabrication offers a wide range of services including GATE,WINDOW GRILL,ROLLING SHUTTER,COMPOUND WALLRAILING GLASS WINDOW,TRUSS GATE & GRILL,TRUSS WORKS,HOARDING STRUCTURE FRAME  ">
    <meta property="twitter:image" content="slider/images/1.jpg">

<!-- //for-mobile-apps -->
<link href="menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
<!-- js -->
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="menu/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="menu/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
 
<!-- /css files -->
<!-- js files -->
<script src="menu/js/snap.svg-min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="menu/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="menu/css/menu_style.css">
<link rel="stylesheet" href="css/effect.css">

<!-- start-smoth-scrolling -->

</head>
    

<body style="overflow-x: hidden;" oncontextmenu="return false;" >
<!-- header -->
    <div class="header_top">
        <div class="header">
            
            <div class="agile_logo">
                <img src="images/logo2.jpg" class="logo-mob" >
            </div>
        
            <div class="agileits_mail_phone">
                <ul>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;coastalweldingfabrication@gmail.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;+91 903 613 4333</li>
                </ul>
            </div>
                

   
      <header>
      
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i><span style="color: #fff;">MENU</span></i></a>
      </header>
            <div class="clearfix"> </div>
        </div>
    
    </div>
    <nav id="colorlib-main-nav" class="border" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/bg_2.jpeg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-lg-4"></div>
            <div class="col-lg-5">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo"><img src="images/menu-logo.JPG"></a></h1>
              <ul>
                <li class="active name1 nav-item"><a href="index.html"><span class="ms-btn"><small>01</small> Home</span></a></li>
                <li class="nav-item"><a href="aboutus.html"><span  class="ms-btn"><small>02</small>About Us</span></a></li>
                <li class="nav-item"><a href="services.html"><span  class="ms-btn"><small>03</small>Services</span></a></li>
                
                <li class="nav-item"><a href="gallery.html"><span  class="ms-btn"><small>04</small>Gallery</span></a></li>
                <li class="nav-item"><a href="contact.html"><span  class="ms-btn"><small>05</small>Contact</span></a></li>
                
              </ul>
            </div>
        </div>
        <div class="col-lg-3"><p class="nav-add">
            <img src="images/loc1.png" style="height:30px;"><br>
          Shed no-SM-52<br>Industrial estate<br>Yeyyadi Mangalore-575 001
</p>
        
    </div></div>

          </div>
        </div>
      </div>
    </nav>
<!-- //header -->
<object data="slider/index.html" width="100%" height="400px;" class="mob1"></object>
<!-- banner -->
    <section id="footer" class="footer_widget"  style="background-image: url(images/foot_bg.jpg);">
                <div class="">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                   
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <div class="footer_logo">
                                                   <h2>LOCATION</h2>
                                                </div>
                                                 <p>  Shed no-SM-52<br>Industrial estate<br>Yeyyadi Mangalore-575 001</p>

                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>SERVICES</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="services.html" target="_blank">Rolling Shutter,Gate</a></li>
                                                    <li><a href="services.html" target="_blank">Window Grill</a></li>
                                                    <li><a href="services.html" target="_blank">Hoarding Structure Frame</a></li>
                                                  
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>CALL US</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="">+91 903 613 4333</a></li>
                                                    <li><a href="">+91 812 334 3333</a></li>
                                                   
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>E-MAIL</h4>
                                                    <div class="separator"></div>
                                                </div>

                                                <div class="footer_subcribs_area">
                                                    <p>coastalweldingfabrication@gmail.com</p>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">Website design & developed by <a href="http://saiuniquesolutions.com/" target="_blank">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All Rights Reserved</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="flowus">
                                       <!-- Start of WebFreeCounter Code -->
<a href="" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gumkkndp&nd=8&style=51" border="0" alt="Coastal welding and Fabrication Mangalore" class="web-count"></a><br><span class="counter-vis"> VISITORS COUNTER</span>
<!-- End of WebFreeCounter Code -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
      <script src="menu/jquery.min.js"></script>
    

    <script src="menu/main.js"></script>
  <style type="text/css">
    .name1{
              margin-left: -19px;
            }
            .logo-mob{
                   height: 123px;
            }
            .counter-vis{
                    color: #fff;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
     line-height: 1.8;
    text-align: center;
            }


  </style>
  <style type="text/css">
    @media (max-width: 767px) and (min-width: 200px){
        .mob1{
            height: 100px;
        }
        .web-count{
            height: 20px;
        }
        .logo-mob{
            height: 58px;
        }
        .footer .flowus {
    text-align: center;
}
        .footer {
    padding: 0;
}
        .agileits_mail_phone {
   
    display: none;
}
.nav-add {
    color: #fff;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    margin-top: 35px;
}
.colorlib-nav-toggle {
    float: right;
    z-index: 1003;
    position: absolute;
    top: 12px;
    right: 43px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 0;
}
.header {
    background: #0892d0;
    height: 57px;
}
.agile_logo {
    width: 50%;
    background: #fff;
    height: 58px;
}
#colorlib-main-nav .logo {
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    position: relative;
    margin-left: -16px;
}
    }
</style>

</body>
</html>