/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset Code --*/
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Roboto Condensed', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/
/*-- bottom-to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 35px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
.main-sec {
    position: relative;
}


/* Keyframes */
@-webkit-keyframes fill {
    0% {
        width: 0%;
        height: 1px;
    }

    50% {
        width: 100%;
        height: 1px;
    }

    100% {
        width: 100%;
        height: 100%;
        background: #333;
    }
}

/* Keyframes */
@-webkit-keyframes circle {
    0% {
        width: 1px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 1px;
        z-index: -1;
        background: #eee;
        border-radius: 100%;
    }

    100% {
        background: #aaa;
        height: 5000%;
        width: 5000%;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 0;
    }
}

/* //navigation effect */
/* navigation */
/* social icons */
.social_media ul li {
    display: inline-block;
}

.social_media ul li {
    list-style: none;
    margin-bottom: 1em;
}

.social_media ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    width: 38px;
    text-align: center;
    height: 38px;
    border-radius: 50%;
    line-height: 2.6;
    border: 2px solid #fff;
    display: inline-block;
}

.social_media ul li a:hover {
    border-radius: 0px;
    border-color: #37adf5;
}

/* //social icons */
/* header */
/* main page */
.page-head_agile_info_w3l-2 {
    background: url(../images/screens.jpg) no-repeat bottom;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 56vw;
}

/* pages style */

.w3ls-main {
    background: #f7f7f7;
    background: linear-gradient(to bottom, #37adf5, #f53759);
    background-size: cover;
    background-attachment: fixed;
    background: url(../images/bg4.jpg) repeat;
}
h3.text-main-screen {
    font-size: 40px;
}
.grids-w3l {
    box-shadow: 4px -1px 21px 2px rgba(58, 57, 57, 0.18);
}

.grids-w3l:hover {
    box-shadow: 4px -1px 21px 2px rgba(58, 57, 57, 0.29);
}

.style-grids {
    height: 500px;
    overflow: hidden;
}

.style-grids img {
    max-width: 100%;
    transition: transform 8000ms ease 0s, opacity 0.9s ease 0s;
}

.style-grids:hover img {
    transform: translateY(calc(-100% + 360px));
}

.title h6 {
    font-size: 21px;
    letter-spacing: 1px;
}

.wrapper {
    width: 90%;
}

.circle {
    width: 100px;
    height: 100px;
    background: url(../images/logo3.png) no-repeat center;
    background-size: contain;
    animation: mymove 5s ease-in-out 2s infinite;
    position: absolute;
    top: 180px;
    right: 100px;
}

/* Chrome, Safari, Opera */

@keyframes line {
    0% {
        width: 100px
    }
    50% {
        width: 200px
    }
    100% {
        width: 100px
    }
}

@keyframes mymove {
    0% {
        right: 100px
    }
    50% {
        right: 260px
    }
    100% {
        right: 100px
    }
}
/* //services cup animation */
/* //main page */

@-webkit-keyframes bounce {

    0%,
    20%,
    60%,
    100% {
        -ms-transform: translateY(0);
    }

    0%,
    20%,
    60%,
    100% {
        -o-transform: translateY(0);
    }

    0%,
    20%,
    60%,
    100% {
        -moz-transform: translateY(0);
    }

    0%,
    20%,
    60%,
    100% {
        -webkit-transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-20px);
    }

    80% {
        -webkit-transform: translateY(-10px);
    }
}

/***
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 76%;
	left: 40px;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url(../images/left.png) no-repeat 0px 0px;
}

.callbacks_nav.next {
	left: auto;
	background: url(../images/right.png) no-repeat 0px 0px;
	right: 47%;
}

.callbacks_nav.prev {
	left: auto;
	background: url(../images/left.png) no-repeat 0px 0px;
	left: 47%;
}


/* //map */

/*-- contact --*/
.contact-agileits-w3layouts h5 {
    color: #424242;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.8;
}

.midd-contact h6 {
    font-size: 22px;
    letter-spacing: 1px;
}

p.para-agileits-w3layouts i {
    color: #f53759;
}

p.para-agileits-w3layouts a {
    color: #999;
}

p.para-agileits-w3layouts a:hover,
.w3l-footer ul li a:hover,
p.copy-right-grids a:hover {
    color: #000;
}

h4.contact-title {
    letter-spacing: 1px;
}



.form-bg-w3ls input[type="text"],
.form-bg-w3ls input[type="email"],
.form-control,
.form-bg-w3ls textarea {
    padding: 24px 10px;
    border-radius: 0;
    letter-spacing: 1px;
    font-size: 15px;
       font-family: Rajdhani,sans-serif;
    outline: none;
    font-weight: bold;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.11);
}
.form-group input {
    border-top-width: initial;
    border-right-width: initial;
    border-left-width: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    letter-spacing: 1px;
    border-style: none none solid;
    border-image: initial;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-radius: 0px;
}

.form-bg-w3ls textarea {
    resize: none;
    height: 10em;
}

.form-bg-w3ls input[type="submit"] {
    background: #0892d0;
    color: #fff;
    font-size: 15px;
    width: 100%;
    outline: none;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 12px 0;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.11);
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}

.form-bg-w3ls input[type="submit"]:hover {
    background: transparent;
    color: #000;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}

/*-- //contact --*/


@media(max-width: 1366px) {
    .contact-info-agiles {
        width: 54%;
        top: 23%;
        left: 22%;
    }
}

@media(max-width: 1280px) {
    .navbar-light .navbar-nav .nav-link {
        margin: 0 8px;
    }

    .w3layouts-banner-info h3 {
        font-size: 3.6em;
    }

    .w3layouts-banner-info p {
        font-size: 13px;
    }

    .blog-grid-w3-agileits {
        bottom: -58%;
    }

    .thim-click-to-bottom {
        bottom: 31%;
    }

    section.banner-bottom {
        margin-top: 16em;
    }

    .service-in {
        padding: 0em 3em 0 0;
    }

    .service-in-2 {
        padding: 1em 0 0 3em;
    }

    .feedback-info h4 a {
        font-size: 20px;
    }

    .contact-agileits-w3layouts h5 {
        font-size: 18px;
    }
    a.navbar-brand img {
        top: 8px;
        right: -70px;
        width: 66%;
    }
}

@media(max-width: 1080px) {
    .navbar-light .navbar-nav .nav-link {
        margin: 0 6px;
        padding: 8px 12px;
        font-size: 14px;
    }

    a.nav-link:before {
        left: -7px;
    }

    .wrap {
        margin: 0 2em;
    }

    a.navbar-brand {
        font-size: 60px;
    }

    .w3layouts-banner-info h3 {
        font-size: 3.2em;
    }

    .w3layouts-banner-info p {
        font-size: 12px;
        letter-spacing: 3px;
    }

    .blog-grid-w3-agileits {
        bottom: -64%;
    }

    .w3layouts-banner-info {
        padding-top: 11em;
    }

    .blog-info-w3layouts h5 {
        font-size: 25px;
    }

    .blog-info-w3layouts p {
        font-size: 14px;
    }

    .blog-img1-agileits-w3layouts {
        right: 3%;
        top: -18%;
        min-height: 316px;
    }

    .blog-info-w3layouts {
        padding: 2.5em;
    }

    section.banner-bottom {
        margin-top: 18em;
    }

    .service-in {
        padding: 0em 1em 0 0;
    }

    .service-in-2 {
        padding: 1em 0 0 3em;
    }

    .contact-info-agiles {
        width: 64%;
        left: 16%;
    }

    h3.about-style {
        font-size: 28px;
    }

    h3.about-style span {
        font-size: 40px;
    }

    .team-img:after {
        height: 39%;
    }

    .error_banner h4 {
        font-size: 54px;
    }

    .error_banner h5 {
        font-size: 10em;
    }

    .error_banner h5 sup {
        font-size: 30px;
    }
}

@media(max-width: 1050px) {}

@media(max-width: 1024px) {
    .blog-grid-w3-agileits {
        bottom: -68%;
    }

    .thim-click-to-bottom {
        bottom: 26%;
    }

    .error_banner h5 sup {
        font-size: 27px;
    }

    .contact-agileits-w3layouts h5 {
        font-size: 16px;
    }
    a.navbar-brand {
        font-size: 52px;
    }
    a.navbar-brand img {
        top: 5px;
        right: -56px;
        width: 66%;
    }
}

@media(max-width: 991px) {
    .navbar-light .navbar-toggler {
        background: #fff;
        border-radius: 0px;
    }

    div#navbarSupportedContent {
        background: #000;
        padding: 1em 0;
        text-align: center;
    }

    .navbar-light .navbar-nav .nav-link {
        margin: 8px 0;
        padding: 8px 12px;
        font-size: 15px;
    }

    .social_media {
        margin-top: 1em;
    }

    li.nav-item a.active.nav-link:before,
    a.nav-link:before,
    .blog-grid-w3-agileits {
        position: static;
    }

    .blog-grid-w3-agileits {
        margin-top: 5em;
    }

    .thim-click-to-bottom {
        bottom: 58%;
    }

    .blog-info-w3layouts {
        padding: 2em;
    }

    section.banner-bottom {
        margin-top: 0em;
    }

    .tabs-w3ls {
        padding: 1em 1em;
        margin: 0 .5em;
    }

    .d-flex.t-in {
        display: block !important;
    }

    .service-in,
    .service-in-2 {
        padding: 0em 4em 1em;
    }

    .portfolio-project .b-wrapper {
        padding: 1.3em 0 1.3em 0;
    }

    .b-wrapper h4 {
        font-size: 17px;
        letter-spacing: 2px;
    }

    .contact-info-agiles {
        width: 72%;
        left: 15%;
        top: 16%;
    }

    .map-w3ls iframe {
        height: 400px;
    }

    .w3ls_footer_grid1_right ul li a {
        font-size: 18px;
    }

    .callbacks_tabs {
        bottom: 21%;
    }

    .team-img:after {
        height: 54%;
    }

    .error_banner h4 {
        font-size: 41px;
    }

    .error_banner h5 {
        font-size: 8em;
    }
    .circle {
        top: 124px;
    }
    .style-grids {
        height: 320px;
    }
    .title h6 {
        font-size: 17px;
    }
}

@media(max-width: 900px) {

    .covering,
    .banner-top,
    .banner-top1,
    .banner-top2,
    .banner-top3 {
        min-height: 60vw;
    }

    .w3layouts-banner-info {
        padding-top: 13em;
    }

    .callbacks_tabs {
        bottom: 24%;
    }
}

@media(max-width: 800px) {
    .w3layouts-banner-info h3 {
        font-size: 2.8em;
    }

    .w3layouts-banner-info {
        padding-top: 11em;
    }

    .thim-click-to-bottom {
        bottom: 57%;
    }

    .feedback-img-info h5 {
        font-size: 18px;
    }

    .feedback-img-info p {
        font-size: 14px;
    }

    .contact-info-agiles {
        width: 80%;
        left: 11%;
    }
    .circle {
        top: 100px;
        width: 82px;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 62vw;
    }
}

@media(max-width: 768px) {
    .blog-grid-w3-agileits {
        margin-top: 4em;
    }
}

@media(max-width: 736px) {
    .thim-click-to-bottom {
        bottom: 62%;
    }

    .w3layouts-banner-info h3 {
        font-size: 2.6em;
    }

    .w3layouts-banner-info {
        padding-top: 10em;
    }

    .callbacks_tabs a {
        width: 32px;
        height: 32px;
        line-height: 28px;
    }

    .callbacks_tabs li {
        margin-bottom: .7em;
    }

    .thim-click-to-bottom {
        bottom: 67%;
    }

    .blog-img1-agileits-w3layouts {
        position: static;
        margin-top: 2em;
        min-height: 355px;
    }

    .blog-grid-w3-agileits {
        margin-top: 0;
    }

    .tabs-w3ls i {
        font-size: 32px;
    }

    .tabs-w3ls {
        font-size: 14px;
    }

    h3.tittle:before {
        top: -9px
    }

    .w3ls_footer_grid1_right ul li a {
        font-size: 15px;
    }

    .contact-info-agiles {
        padding: 2em 2em;
    }

    footer {
        padding-top: 7em;
    }

    .contact-info-agiles {
        top: 18%;
    }

    .feedback-img-info {
        margin: 1.8em 0 0 1em;
    }

    .team-img:after {
        right: 0;
        width: 69%;
        margin: 0 auto;
        height: 33%;
    }

    .stats-grid-w3-agile:nth-child(2) {
        border-right: none !important;
    }

    .portfolio-grids.sec_img {
        float: left;
        width: 50%;
    }
    .style-grids {
        height: 500px;
    }
    .title h6 {
        font-size: 24px;
    }   
    .grids-w3l {
        max-width: 500px;
        margin:0 auto;
    } 
}

@media(max-width: 667px) {

    .covering,
    .banner-top,
    .banner-top1,
    .banner-top2,
    .banner-top3 {
        min-height: 70vw;
    }

    .w3layouts-banner-info {
        padding-top: 11em;
    }

    .callbacks_tabs {
        bottom: 27%;
    }

    .thim-click-to-bottom {
        bottom: 66%;
    }

    .contact-info-agiles {
        width: 90%;
        left: 6%;
    }

    h3.about-style {
        font-size: 26px;
    }

    h3.about-style span {
        font-size: 38px;
    }

    .error_banner {
        padding: 14vw 0;
    }
    .circle {
        top: 100px;
        width: 70px;
    }
}

@media(max-width: 640px) {

    .service-in,
    .service-in-2 {
        padding: 0em 2em 1em;
    }

    .inner-banner-w3ls {
        height: 26vw;
    }
}

@media(max-width: 600px) {
    .w3layouts-banner-info h3 {
        font-size: 2.4em;
    }

    .w3layouts-banner-info p {
        font-size: 11px;
    }

    .thim-click-to-bottom {
        bottom: 68%;
        width: 36px;
        height: 36px;
    }

    .contact-info-agiles {
        padding: 2em 1em;
    }

    p {
        font-size: 15px;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 70vw;
    }
    @keyframes mymove {
        0% {
            right: 50px
        }
        50% {
            right: 150px
        }
        100% {
            right: 50px
        }
    }
}

@media(max-width: 568px) {

    .covering,
    .banner-top,
    .banner-top1,
    .banner-top2,
    .banner-top3 {
        min-height: 414px;
    }

    .text-info-sec h5 {
        font-size: 26px;
    }

    .service-in h6,
    .service-in-2 h6 {
        font-size: 16px;
    }

    .contact-info-agiles .d-flex {
        display: block !important;
    }

    h3.tittle {
        font-size: 30px;
    }

    footer {
        padding-top: 18em;
    }
}

@media(max-width: 480px) {
    .w3layouts-banner-info h3 {
        font-size: 2em;
        letter-spacing: 1px;
    }

    .callbacks_tabs {
        right: 3%;
    }

    .w3layouts-banner-info p {
        font-size: 10px;
        letter-spacing: 2px;
    }

    .tabs-w3ls {
        font-size: 12px;
        margin: 0 .2em;
    }

    .w3ls_footer_grid1_right ul li a {
        font-size: 16px;
    }

    .w3ls_footer_grid1_left p {
        letter-spacing: 1px;
    }

    .blog-img1-agileits-w3layouts {
        margin-top: 1.5em;
        min-height: 280px;
    }

    .team-img:after {
        width: 81%;
    }

    .inner-banner-w3ls {
        height: 30vw;
    }

    h3.about-style {
        font-size: 22px;
    }

    h3.about-style span {
        font-size: 32px;
    }

    .about-bottom ul li h5 {
        font-size: 28px;
    }

    .error_banner h4 {
        font-size: 34px;
    }

    .error_banner h5 {
        font-size: 6em;
    }

    .error_banner h5 sup {
        font-size: 24px;
        letter-spacing: 1px;
    }
}

@media(max-width: 440px) {
    .w3layouts-banner-info h3 {
        font-size: 1.8em;
    }

    .covering,
    .banner-top,
    .banner-top1,
    .banner-top2,
    .banner-top3 {
        min-height: 380px;
    }

    .w3layouts-banner-info {
        padding-top: 9.5em;
    }

    .thim-click-to-bottom {
        bottom: 70%;
    }

    .wrap {
        margin: 0 1em;
    }

    .navbar-light .navbar-toggler {
        padding: 3px 8px;
    }

    .blog-info-w3layouts h5 {
        font-size: 22px;
    }

    .service-in,
    .service-in-2 {
        padding: 0em 1em 1em;
    }

    .feedback-img-info {
        margin: 1em 0 0 1em;
    }

    .team-img:after {
        width: 90%;
    }

    .error_banner h5 sup {
        font-size: 20px;
    }
    .navbar-light .navbar-nav .nav-link {
        margin: 3px 0;
        font-size: 14px;
    }
    .circle {
        top: 69px;
        width: 56px;
    }
    .style-grids {
        height: 400px;
    }
}

@media(max-width: 414px) {
    .callbacks_tabs a {
        width: 28px;
        height: 28px;
        line-height: 23px;
        font-size: 13px;
    }

    .covering,
    .banner-top,
    .banner-top1,
    .banner-top2,
    .banner-top3 {
        min-height: 370px;
    }

    .callbacks_tabs {
        right: 2%;
    }

    .w3layouts-banner-info h3 {
        font-size: 1.6em;
    }

    .thim-click-to-bottom {
        bottom: 69%
    }

    .nav-pills li {
        width: 33%;
    }

    ul.nav-pills li.nav-item:nth-child(4),
    ul.nav-pills li.nav-item:nth-child(5) {
        margin-top: 1em;
    }

    .navbar-light .navbar-nav .nav-link {
        margin: 5px 0;
        font-size: 14px;
    }

    .team-img:after {
        width: 95%;
    }

    h3.about-style {
        font-size: 20px;
    }

    h3.about-style span {
        font-size: 28px;
    }

    .offset-2 {
        margin-left: 1em !important;
    }

    .contact-agileits-w3layouts h5 {
        font-size: 14px;
    }
    a.navbar-brand {
        font-size: 42px;
    }
    a.navbar-brand img {
        top: 5px;
        right: -49px;
        width: 62%;
    }
    @keyframes mymove {
        0% {
            right: 20px
        }
        50% {
            right: 100px
        }
        100% {
            right: 20px
        }
    }
}

@media(max-width: 384px) {
    .thim-click-to-bottom {
        left: 47%;
    }

    .team-img:after {
        width: 100%;
    }

    .inner-banner-w3ls {
        height: 36vw;
    }
}

@media(max-width: 375px) {
    .wrap {
        margin: 0 .5em;
    }

    .w3layouts-banner-info h3 {
        font-size: 1.5em;
    }

    .w3layouts-banner-info p {
        font-size: 9px;
        margin-top: 10px !important;
    }

    .covering,
    .banner-top,
    .banner-top1,
    .banner-top2,
    .banner-top3 {
        min-height: 326px;
    }

    .callbacks_tabs {
        bottom: 17%;
    }

    .thim-click-to-bottom {
        bottom: 73%;
        width: 30px;
        height: 30px;
    }

    .rotate a {
        font-size: 14px;
        padding: 10px 13px;
    }

    .w3layouts-banner-info {
        padding-top: 9em;
    }

    .blog-info-w3layouts h5 {
        font-size: 20px;
    }

    .text-info-sec h5 {
        font-size: 22px;
    }

    .service-in h6,
    .service-in-2 h6 {
        font-size: 14px;
    }

    .feedback-img-info h5 {
        font-size: 17px;
    }

    .feedback-img-info h5 {
        font-size: 17px;
    }

    .team-img:after {
        height: 35%;
    }

    .error_banner h5 {
        font-size: 5em;
    }

    .portfolio-grids.sec_img {
        float: none;
        width: 100%;
        padding: 0 1em !important;
        margin-bottom: 15px !important;
    }

    h4.contact-title,
    .midd-contact h6 {
        font-size: 20px;
    }

}

@media(max-width: 320px) {
    .navbar-light .navbar-toggler {
        padding: 2px 7px;
    }

    .covering,
    .banner-top,
    .banner-top1,
    .banner-top2,
    .banner-top3 {
        min-height: 296px;
    }

    .w3layouts-banner-info h3 {
        font-size: 1.25em;
    }

    .w3layouts-banner-info p {
        letter-spacing: 1px;
    }

    .thim-click-to-bottom {
        bottom: 70%;
    }

    .callbacks_tabs {
        bottom: 13%;
    }

    .blog-info-w3layouts h5 {
        font-size: 18px;
    }

    .blog-info-w3layouts p {
        font-size: 13px;
    }

    a.blog-more-agile {
        font-size: 14px;
    }

    .blog-info-w3layouts {
        padding: 1.5em;
    }

    .blog-img1-agileits-w3layouts {
        margin-top: 1em;
        min-height: 182px;
    }

    section.banner-bottom {
        padding-top: 0em !important;
    }

    h3.tittle {
        font-size: 28px;
    }

    .feedback-img-info {
        width: 56%;
    }

    .feedback-img {
        width: 35%;
    }

    .col-6.portfolio-grids.pr-sm-0 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .w3ls_footer_grid1_right ul li a {
        font-size: 12px;
    }

    .col-6.w3ls_footer_grid_left1_pos.social_media.text-md-right.text-center.mt-4 {
        padding: 0;
    }

    .contact-info-agiles {
        width: 96%;
        left: 2%;
        top: 14%;
    }

    .map-w3ls iframe {
        height: 340px;
    }

    .team-img:after {
        height: 41%;
    }

    .about-bottom ul li h5 {
        font-size: 23px;
    }
    .style-grids {
        height: 350px;
    }
    .title h6 {
        font-size: 20px;
    }
    @keyframes mymove {
        0% {
            right: 20px
        }
        50% {
            right: 50px
        }
        100% {
            right: 20px
        }
    }
    .circle {
        top: 60px;
        width: 42px;
    }
}

/* //responsive */




.contact-form,.contact-right-wthree{
        padding: 3em 9em;
}

.contact-form {
    border-right: 2px solid #eee;
}
.subscribe-w3-agile {
    padding: 1.5em 9em;
    background: #0892d0;
}
.subscribe-w3-agile h6 {
      color: #fff;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 21px;
    text-transform: uppercase;
   
    padding-bottom: 1em;
}
.subscribe-w3-agile form {
    position: relative;
}
.subscribe-w3-agile input[type="email"] {
    border: none;
    background: transparent;
    font-size: 14px;
    letter-spacing: .8px;
    padding: 16px 120px 16px 16px;
    border-bottom: 2px solid #f1c40f;
    color: #fff;
    width:100%;
    outline:none;
}
.subscribe-w3-agile input[type="submit"] {
    border: none;
    background: #f1c40f;
    font-size: 14px;
    color: #fff;
    letter-spacing: .8px;
    padding: 17px 25px;
    position: absolute;
    right: 0;
    bottom: 0;
    outline: none;
}
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #146eb4;
    top: -1.3em;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s; 
    -o-transition: all 0.125s;
    -ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
    width: 100%;
    margin: 1em 0 1em 0em;
    position: relative;
    float: left;
}
.styled-input:nth-child(1),.styled-input:nth-child(3){
    margin-left:0;
}
.textarea-grid{
    float:none !important;
    width:100% !important;
    margin-left:0 !important;
}
.styled-input label {
        padding: 0.5em .9em;
    position: absolute;
    top: 0;
    color: #5b5b5d;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 600;
    font-size: .9em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
    display: block;
    width: 0;
    height: 2px;
    background: #146eb4;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
    outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s;
    -moz-transition: all 0.075s;  
    transition: all 0.075s; 
} 
/*-- //input-effect --*/
.contact-form input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: 13px 35px;
    font-size: 14px;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #f1c40f;
    border: none;
   transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
}
.contact-form input[type="submit"]:hover {
       background: #146eb4;

}
.address-w3layouts {
    width: 100%;
    float: left;
}
.address-w3layouts:nth-child(2) {
    margin-right:9px;
    text-align: center;
}
.address-w3layouts h6 {
    color: #146eb4;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 1.5em 0 1em;
      font-family: Rajdhani,sans-serif;
}
.address-w3layouts p {
       color: #000;
    font-size: 17px;
    letter-spacing: 0.8px;
    line-height: 25px;
    font-family: 'Muli', sans-serif;
   
    
    font-weight: bold;
}
.address-w3layouts h4, .address-w3layouts h4 a {
    color: #000;
    font-size: 23px;
    letter-spacing: 1px;
      font-family: Rajdhani,sans-serif;
    margin-top: 1.6em;
    text-decoration: none;
}
/*--//contact--*/
/*-- footer --*/
.map-w3-agileits iframe{
    width:100%;
    height:400px;
    border:none;
}
.w3l-social ul{
    padding:0;
    margin:0;
}
.w3l-social ul li{
    display:inline-block;
}
.w3l-social ul li a {
    color: #333;
    text-align: center;
}
.w3l-social ul li a i.fa.fa-facebook, .w3l-social ul li a i.fa.fa-twitter, .w3l-social ul li a i.fa.fa-google-plus {
    height: 35px;
    width: 35px;
    background: #FFFFFF;
    line-height: 37px;
    margin-left: 3px;
    color: #383838;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
    color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-twitter:hover{
    background: #1da1f2;
    color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-google-plus:hover{
    background: #dd4b39;
    color: #FFFFFF;
}
.w3l-social {
    float: right;
}
.w3l_footer {
    background: #1b1b1b;
    padding: 1.5em 0;
}
.botttom-nav-agileits ul.nav-w3ls {
    text-align: center;
    margin-top: 5px;
}
.botttom-nav-agileits ul.nav-w3ls li {
    list-style: none;
    display: inline-block;
    margin: 0px 15px;
}
.botttom-nav-agileits ul.nav-w3ls li a {
    text-decoration: none;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.botttom-nav-agileits ul.nav-w3ls li:hover a {
    color: #F1C40F!important;
}
ul.nav-w3ls {
    float: left;
}
.w3l_footer h2 a {
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    text-decoration:none;
}
.w3l_footer h2 a:hover,.w3l_footer h2 a:focus {
    color: #fff;
    text-decoration:none;
    outline:none;
}
.w3l_footer h2 a span {
    color: #F1C40F;
    padding-right:5px;
}
.copyright-wthree p {
    color: #fff;
    font-size: 13px;
    letter-spacing: 3px;
    padding-top: 1.5em;
    margin-top: 1.5em;
    border-top: 2px solid #2b2b2b;
    word-spacing: 1px;
    text-align: center;
}

.copyright-wthree a {
        color: #1ca0de;
    text-decoration: none;
}
.copyright-wthree a:hover {
    color: #ffffff;
}
/*-- //Footer --*/
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 1%;
    overflow: hidden;
    z-index: 999; 
    width: 64px;
    height: 64px;
    border: none;
    text-indent: 100%;
    background: url("../images/arr.png") no-repeat 0px 0px;
    background-size: 40px;
}
#toTopHover {
    width: 64px;
    height: 64px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1600px){
    .w3-agileits-our-advantages-grids {
        width: 73%;
    }
}
@media(max-width:1440px){
    .contact-form, .contact-right-wthree {
        padding: 3em 8em;
    }
    .w3-agileits-our-advantages-grids {
        width: 81%;
    }
    .subscribe-w3-agile {
        padding: 1.5em 7em;
    }
}
@media(max-width:1366px){
    h5.title-w3 {
        font-size: 2.1em;
        margin-bottom: 0.8em;
    }
    .about-w3layouts, .team-w3-agileits, .testimonials, .gallery {
        padding: 4em 0;
    }
    .w3-agileits-our-advantages-grids {
        width: 85.5%;
    }
    .banner-text {
        padding: 8em 0em 0 0;
    }
    .banner {
        min-height: 640px;
    }
    h3.subheading-agileits-w3layouts {
        font-size: 23px;
    }
    .services-info ul li {
        font-size: 15px;
    }
    .services-info ul li i {
        font-size: 25px;
    }
    .services-left h5.title-w3 {
        margin-top: 1.3em;
        line-height: 1.4em;
    }
    .contact-form, .contact-right-wthree {
        padding: 3em 7em;
    }
    .pos-w3ls h4 {
        font-size: 33px;
    }
    .pos-w3ls p {
        font-size: 21px;
    }
}
@media(max-width:1280px){
    .contact-form, .contact-right-wthree {
        padding: 3em 5em;
    }
    .subscribe-w3-agile {
        padding: 1.5em 5em;
    }
    .w3-agileits-our-advantages-grids {
        width: 91.5%;
    }
    .w3l-our-advantages-grd-right h4 {
        font-size: 21px;
        margin: 0 0 4px;
    }
    .map-w3-agileits iframe {
        height: 350px;
    }
    .navbar-nav > li {
        margin: 0 6px;
    }
    .navbar-default .navbar-nav > li > a {
        font-size: 12px!important;
    }
    .about-right {
        padding: 2.5em 4em 0;
    }
}
@media(max-width:1080px){
    .slider-info h3 {
        font-size: 1.7em;
        line-height: 41px;
    }
    .w3-logo a {
        font-size: 30px;
    }
    .w3-agileits-our-advantages-grids {
        width: 89%;
    }
    .para-agileits-w3layouts {
        font-size: 15px;
        letter-spacing: .5px;
        line-height: 31px;
    }
    .about-left-agileits {
        min-height: 350px;
    }
    .pos-w3ls {
        margin-top: 1.3em;
    }
    .about-right {
        padding: 2em 3em 0;
    }
    h5.title-w3 {
        font-size: 1.8em;
        margin-bottom: 0.7em;
    }
    .agileits_w3layouts_gallery_grid .caption-text, .agileits_w3layouts_gallery_grid .blur {
        width: 313px;
    }
    .agileits_w3layouts_gallery_grid .caption {
        top: 256px;
    }
    .w3_agileits_gallery_grid .caption {
        top: 465px !important;
    }
    .w3_agile_map iframe {
        min-height: 400px;
    }
    .wthree_mail_grid_right {
        padding: 1.5em 1em;
    }
    .agileits_w3layouts_gallery_grid .caption-text p {
        font-size: 14px;
        letter-spacing: 0.8px;
    }
    .wthree_testimonials_grid p {
        line-height: 32px;
        margin: .8em 0 0;
        font-size: 15px;
    }
    .wthree_testimonials_grid_pos {
        left: 12.3%;
    }
    .wthree_testimonials_grid1 h5 {
        font-size: 1.2em;
        letter-spacing: 0.8px;
    }
    .wthree_testimonials_grid1 p {
        font-size: 13.5px;
    }
    .contact-form, .contact-right-wthree {
        padding: 2.5em 2.5em;
    }
    .subscribe-w3-agile {
        padding: 1.5em 2.5em;
    }
    .address-w3layouts h4, .address-w3layouts h4 a {
        font-size: 21px;
    }
    .banner-text {
        padding: 6em 0em 0 0;
    }
    .banner {
        min-height: 590px;
    }
    .about-w3layouts, .team-w3-agileits, .testimonials, .gallery {
        padding: 3.5em 0;
    }
}
@media(max-width:1050px){
    .w3-agileits-our-advantages-grids {
        width: 92.5%;
    }
    .contact-form {
        border-bottom: 2px solid #eee;
        border-right: none;
        width: 100%;
    }
    .contact-form,.contact-right-wthree,.subscribe-w3-agile{
        width: 100%;
        padding-left:4em;
        padding-right:4em;
    }
    .address-w3layouts h6 {
        margin: 0.5em 0 1em;
    }
    #toTop {
        right: 1.8%;
        width: 40px;
        height: 40px;
    }
}
@media(max-width:1024px){
    .w3-agileits-our-advantages-grids {
        width: 94.5%;
    }
}
@media(max-width:991px){
    .w3layouts-our-advantages-grid {
        float: left;
    }
    .navbar-nav {
        margin-right: 2.5em;
    }
    .w3-logo a {
        font-size: 26px;
        letter-spacing: 1.5px;
    }
    .navbar-nav > li {
        margin: 0 0px;
    }
    nav ul li a {
        margin: 0 5px;
    }
    .w3-logo h1 {
        margin-top: 0px;
    }
    .w3-agileits-our-advantages-grids {
        width: 97.5%;
        left: 0.95em;
    }
    .slider-info h3 {
        font-size: 1.5em;
        line-height: 34px;
    }
    .banner-text {
        padding: 4em 0em 0 0;
        width: 85%;
    }
    .callbacks_tabs {
        top: 75px;
    }
    .banner {
        min-height: 500px;
    }
    .w3l-our-advantages-grd-right h4 {
        font-size: 19px;
    }
    .about-top {
        width: 100%;
        margin: 0em auto 1.5em;
    }
    .about-left-agileits {
        width: 100%;
        float: none;
    }
    .about-right {
        padding: 2em 0em 0;
        width: 100%;
        float: none;
    }
    .pos-w3ls h4 {
        font-size: 28px;
        letter-spacing: 0.5px;
        padding-right: 6px;
        margin-right: 7px;
    }
    .pos-w3ls p {
        font-size: 17px;
        line-height: 15px;
    }
    .services-left h5.title-w3 {
        margin-top: 0em;
    }
    .services-info ul {
        padding-left: 4.7em;
    }
    .services-info ul li {
        font-size: 14px;
        margin-top: 18px;
    }
    .wthree_team_grid1_pos {
        bottom: -4.5%;
    }
    .agile_gallery_grid {
        float: left;
        width: 33.33%;
    }
    .agileits_w3layouts_gallery_grid .caption-text, .agileits_w3layouts_gallery_grid .blur {
        width: 240px;
        height: 75px;
    }
    .agileits_w3layouts_gallery_grid .caption-text h3 {
        font-size: 1em;
    }
    .agileits_w3layouts_gallery_grid .caption-text p {
        font-size: 13px;
    }
    .agileits_w3layouts_gallery_grid .caption-text {
        top: 15px;
    }
    .w3_agileits_gallery_grid .caption {
        top: 382px !important;
    }
    .agileits_w3layouts_gallery_grid .caption {
        top: 222px;
    }
    .wthree_testimonials_grid_pos {
        top: -18%;
    }
    .wthree_testimonials_grid:after {
        bottom: -4%;
    }
    .wthree_testimonials_grid1, .wthree_testimonials_grid {
        width: 95%;
    }
    .wthree_testimonials_grid {
        padding: 6em 5em 3em;
    }
    .nbs-flexisel-nav-left {
        left: 0%;
    }
    .nbs-flexisel-nav-right {
        right: 0%;
    }
    .wthree_testimonials_grid_pos {
        top: -22%;
        left: 9.3%;
    }
    .contact-form, .contact-right-wthree {
        padding: 3.5em 4em;
    }
    .w3l_footer h2 {
        width: 100%;
        float: none;
        text-align: center;
        margin-bottom: .5em;
    }
    .botttom-nav-agileits ul.nav-w3ls {
        margin-top: 0;
        float: none;
    }
    .w3l-social {
        float: none;
        text-align: center;
        margin-top: 1em;
    }
    .navbar-default .navbar-nav > li > a {
        font-size: 11px!important;
    }
    .w3l-our-advantages-grd-right h4 {
        font-size: 18px;
    }
    .w3-agileits-our-advantages-grids {
        width: 97.5%;
        left: 0.8em;
    }
    .signin-form h3, h3.agileinfo_sign, .modal-info h3 {
        font-size: 1.3em;
    }
    ul.top-right-info-w3ls li {
        margin-left: 23px;
    }
}
@media(max-width:900px){
    h5.title-w3 {
        font-size: 1.6em;
    }
    .wthree_testimonials_grid_pos {
        left: 12%;
    }
    ul.agile_forms li a {
        font-size: 0.73em;
    }
}
@media(max-width:800px){
    .w3l-our-advantages-grd-left {
        width: 33px;
    }
    .w3layouts-our-advantages-grid {
        padding: 0.7em;
    }
    .w3l-our-advantages-grd-right h4 {
        font-size: 17px;
    }
    .contact-form, .contact-right-wthree, .subscribe-w3-agile {
        padding-left: 2.5em;
        padding-right: 2.5em;
    }
    .w3-agileits-our-advantages-grids {
        left: 0.7em;
    }
    .copyright-wthree p {
        font-size: 12px;
        letter-spacing: 2px;
        padding-top: 1.7em;
    }
}
@media(max-width:768px){
    .w3l-our-advantages-grd-right h4 {
        letter-spacing: 1px;
    }
    ul.top-right-info-w3ls li span {
        font-size: 13px;
    }
    ul.top-right-info-w3ls li {
        font-size: 12px;
    }
    ul.agile_forms li a {
        font-size: 0.7em;
    }
    ul.agile_forms li a i {
        font-size: 16px;
        padding-right: 1px;
    }
    .cd-search input {
        font-size: 14px;
    }
    .cd-search {
        top: 100%;
    }
    .callbacks_tabs a:after {
        width: 35px;
    }
    .slider-info h3 {
        font-size: 1.3em;
        line-height: 34px;
        letter-spacing: 2px;
    }
    .banner-text {
        padding: 2em 0em 0 0;
        width: 70%;
    }
    .banner {
        min-height: 440px;
    }
    .w3-agileits-our-advantages-grids {
        left: 0.6em;
        bottom: 1.5em;
    }
    .wthree_testimonials_grid h4 {
        font-size: 1.2em;
    }
}
@media(max-width:767px){
    .navbar-nav {
        float: none;
        margin: 10px!important;
    }
    .navbar-default .navbar-toggle {
        border-color: #ffffff;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #f1c40f;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
    }
    div#bs-example-navbar-collapse-1 {
        background: rgba(0, 0, 0, 0.83);
        margin: 0;
        padding: 0px 0;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        text-align: center;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
            padding: 5px 0px 5px 0px;
        }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #1ca0de;
    }
    .navbar-nav > li {
        float:none;
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
    .navbar-nav > li:nth-child(5) {
        margin-bottom: 0!important;
    }
    .navbar-toggle {
        margin-top: 0px;
        margin-right: 49px;
        margin-bottom: 0px;
    }
    
    
    
    
    .signin-form input[type="submit"] {
        font-size: 14px;
        letter-spacing: 1px;
    }
    .about-w3layouts, .team-w3-agileits, .testimonials, .gallery {
        padding: 2.5em 0;
    }
    h5.title-w3 {
        font-size: 1.5em;
    }
    .pos-w3ls h4 {
        font-size: 24px;
    }
    .pos-w3ls p {
        font-size: 15px;
        line-height: 13px;
        letter-spacing: 1.5px;
    }
    .button-w3layouts a {
        padding: 10px 25px;
        font-size: 13px;
    }
    h3.subheading-agileits-w3layouts {
        font-size: 21px;
    }
    .services-info ul li {
        font-size: 13px;
        margin-top: 15px;
    }
    .services-info ul li i {
        font-size: 19px;
    }
    .wthree_team_grid2 {
        padding: 1em 0 1em;
    }
    .contact-form, .contact-right-wthree, .subscribe-w3-agile {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    .contact-form, .contact-right-wthree {
        padding: 2.5em 1.5em;
    }
    .modal-dialog {
        width: 85%;
        margin: 40px auto;
    }
    .subscribe-w3-agile h6 {
        letter-spacing: 2px;
    }
}
@media(max-width:736px){
    .w3layouts-our-advantages-grid {
        width: 100%;
        margin: 0.3em auto 0;
        padding: 1em 2em;
        float: none;
        background: rgb(0, 0, 0);
    }
    .w3-agileits-our-advantages-grids {
        bottom: -22.65em;
        width: 100%;
        left: 0;
    }
    .banner {
        min-height: 320px;
        margin-bottom: 22.65em;
    }
    .agileits_w3layouts_gallery_grid .caption-text p {
        margin: 0.1em 0 0;
    }
    .w3_agileits_gallery_grid .caption {
        top: 370px !important;
    }
    .address-w3layouts h4, .address-w3layouts h4 a {
        font-size: 18px;
        margin-top: 1em;
    }
    .subscribe-w3-agile input[type="email"] {
        font-size: 13px;
        padding: 10px 118px 10px 12px;
    }
    .subscribe-w3-agile input[type="submit"] {
        font-size: 13px;
        padding: 11px 25px;
    }
    .w3l_footer h2 a {
        font-size: 23px;
    }
}
@media(max-width:667px){
    ul.agile_forms li a {
        padding: 8px 6px;
    }
    ul.top-right-info-w3ls li {
        margin-left: 18px;
    }
    .w3-logo a {
        font-size: 23px;
    }
    .slider-info h3 {
        font-size: 1.2em;
        line-height: 28px;
    }
    header {
        padding: 15px 0px 0;
    }
   
    

  
}
@media(max-width:640px){
    .address-w3layouts {
        width: 100%;
        float: none;
    }
    .address-w3layouts:nth-child(2) {
        margin-right: 0px;
        margin-bottom: 1.5em;
    }
    .address-w3layouts h6 {
        margin: 0em 0 0.5em;
    }
   
}
@media(max-width:600px){
 
    .para-agileits-w3layouts {
        font-size: 13.4px;
        line-height: 28px;
    }
    .about-top {
        margin: 0em auto 1em;
    }
    .about-right {
        padding: 1.5em 0em 0;
    }
    .button-w3layouts a {
        margin-top: 1em;
    }
    .services-info ul li {
        font-size: 11px;
    }
    .agile_gallery_grid {
        float: none;
        width: 80%;
        margin: 0 auto;
    }
    .agileits_w3layouts_gallery_grid .caption-text, .agileits_w3layouts_gallery_grid .blur {
        width: 443px;
        height: 93px;
    }
    .agileits_w3layouts_gallery_grid .caption {
        top: 340px;
    }
    .w3_agileits_gallery_grid .caption {
        top: 618px !important;
    }
    .agileits_w3layouts_gallery_grid .caption-text h3 {
        font-size: 1.1em;
        margin-top: 10px;
    }
    .w3_agileits_gallery_grid .caption {
        top: 635px !important;
    }
    .agileits_w3layouts_gallery_grid .caption-text p {
        font-size: 13.4px;
    }
    .address-w3layouts h6 {
        font-size: 18px;
    }
    h3.subheading-agileits-w3layouts {
        font-size: 19px;
    }
    .contact-right-wthree {
        padding: 2em 1.5em;
    }
}
@media(max-width:568px){
 
}
@media(max-width:480px){
   
}
.social{
    margin-top: 51px;
}
.social h6{
       
    text-align: center;
   
    color: #000;
    font-size: 26px;
    letter-spacing: 0.8px;
    font-style: normal;
    line-height: 25px;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
}
.ic{
    margin-top: 20px;
    margin-bottom: 20px
}
.img-ic{
    padding-left: 63px;
}
.contt{
    color: #fff;
         font-family: 'Muli', sans-serif;
    font-weight: bold;

}