
/*.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}*/



.separator {
    height: 1px;
    width: 170px;
    margin: 20px 0px;
    background: #eeeeee;
    position: relative;
}

/*footer widget*/

.footer_widget{
    background: #fff;
    border-top: 5px solid #0892d0;
    color:#000;
   
}
.footer_widget h2,h4 {
color: #0892d0;
    /* font-size: 20px; */
    font-style: normal;
    /* font-weight: bold; */
    text-shadow: 1px 1px 2px #0892d0;
}
.footer_widget .main_widget{
    padding: 0; 
    overflow: hidden;
}
.single_widget{
    margin-bottom:30px;
}
.single_widget ul li{
    margin-bottom:10px;
}
.single_widget ul li a{
       width: 100%;
    display: block;
    overflow: hidden;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    font-size: 17px;
    color: #000;
    line-height: 1.4rem;
}
.single_widget ul li a:hover{
    color:#ff7200;
}
.footer_widget p{
  font-family: Rajdhani,sans-serif;
  font-weight: bold;
    font-size: 19px;
     line-height: 1.8;
}

.footer_logo{
    margin-bottom: 20px;
}

.single_widget li.single_latest_news{
    margin-bottom: 20px;
}
.footer_subcribs_area .navbar-form {
    padding: 0;
}
.footer_subcribs_area .form-control {
    font-size: 14px;
    border: 1px solid #a199b4;
    color:#a199b4;
    border-radius:0px;
    width: 100%;
    display: inline-block;
    height: 45px;
    background-color:transparent;
    line-height: 20px;
}
.footer_subcribs_area .form-group{
    position:relative;
}

.footer_subcribs_area .submit_btn{
    background: transparent;
    border: 0px solid #ccc;
    color: #ededed;
    padding: 5px 10px;
    border-radius: 0px;
    height: 45px;
    outline: none;
    width: 25%;
    transition: all .6s;
    margin-left: 5px;
    position: absolute;
    right: 0;
    top: 0;
}

.footer_subcribs_area .submit_btn:hover{
    color: #fff;
}
.footer_subcribs_area .submit_btn:before {
    content: "\f178";
    font-family: 'Fontawesome';
    text-align: center;
    font-size:1rem;
}


/*footer section*/
.footer{
    background: #0892d0;
}
.footer .main_footer{
    overflow: hidden;
    padding: 0;
}
.footer .flowus{
    text-align: right;
}
.footer .flowus a i{
    color:#fff;
    font-size:1rem;
    padding: 5px;
    border:1px solid #fff;
    border-radius: 0;
    width:30px;
    height:30px;
    text-align: center;
    line-height: 18px;
    margin-right:5px;
    margin-top:10px;
}
.footer .flowus a i:hover{
    color:#ff7200;
    border:1px solid #ff7200;
}

.copyright_text{
    text-align: left;
}
.copyright_text p{
      color: #fff;
    line-height: 25px;
    max-width: 100%;
    padding-top: 15px;
    font-weight: bold;
    font-family: Rajdhani,sans-serif;
}
.copyright_text p i{
    padding:0px 10px;
    color:#ff0000;
}
.copyright_text p a{
    padding:0px 10px;
    color:#ff7200;
}



/* scrollup */

.scrollup{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    opacity: .3;
    position: fixed;
    bottom: 20px;
    right: 25px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    z-index: 1000;
    transition: opacity .5s, background-color .5s;
    -moz-transition: opacity .5s, background-color .5s;
    -webkit-transition: opacity .5s, background-color .5s;
}

.scrollup:hover {
    background: #ff7200;
    opacity: 1;
}

.scrollup i {
    font-size: 13px;
    position: absolute;
    opacity: 1;
    color: #fff;
    left: 50%;
    top: 50%;
    margin-top: -7px;
    margin-left: -6px;
    text-decoration: none;

}
.separator:after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 50px;
    background: #0892d0;
    content: "";
}


    






