<!DOCTYPE html>
<html class="noscroll">
<head>
	<meta charset="utf-8">
	<title>COASTAL FABRICATION AND WELDING</title>
	<meta charset="utf-8">
	<meta name="viewport" 						content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

    <meta name="distribution"                 	content="global" />
    <meta http-equiv="X-UA-Compatible" 			content="IE=edge,chrome=1"/>
	

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6071734/7236552/css/fonts.css"> -->
	<link rel="stylesheet" href="public/frontend/css/main.css">
</head>
<body ><main data-page="home">
	<div class="main-content">
	<section class="home">
		<div class="wrapper">
									<div class="item" data-color="black" data-title="" data-link="">
							<figure class="item-img" style="background-image:url(public/uploads/2.jpg)"></figure>
						</div>
									<div class="item" data-color="black" data-title="" data-link="">
							<figure class="item-img" style="background-image:url(public/uploads/1.jpg)"></figure>
						</div>
								<div class="item" data-color="black" data-title="WELCOME TO OUR WEBPAGE" data-link="">
							<figure class="item-img" style="background-image:url(public/uploads/3.jpg)"></figure>
						</div>

									<div class="item" data-color="white" data-title="WELD IT STRONGER" data-link="">
							<figure class="item-img" style="background-image:url(public/uploads/4.jpg)"></figure>
						</div>
									<div class="item" data-color="white" data-title="MAKE IT BETTER" data-link="">
							<figure class="item-img" style="background-image:url(public/uploads/5.jpg)"></figure>
						</div>
					</div>
		<div class="mask"></div>
		<div class="info">
						<div class="item-inner">
				<p class="item-num">
					<span>01.COASTAL FABRICATION <br>Lighting Flash</span>
				</p>
				<h2 class="item-title">
					<div class="line">
						<span></span>
					</div>
					<div class="line">
						<span></span>
					</div>
				</h2>
				<div class="item-nav">
					<button class="bt-prev svg"></button>
					<span class="item-count">1/1</span>
					<button class="bt-next svg"></button>
				</div>
				<a class="item-link" href="" data-page="project"></a>
			</div>
			
		</div>
	</section>
</div>	
	<div class="hint"></div>
	<div class="loader">
		<div class="load-progress"></div>
	</div>
	<div class="loader-init">
	<h1>coastal</h1>
	</div>
</main>
	

	<script src="public/frontend/js/vendor.min.js"></script>
	<script src="public/frontend/js/main.js"></script>
	<style type="text/css">
    @media (max-width: 767px) and (min-width: 200px){
    	main {
    position: relative;
    min-width: auto;
    min-height: 100px;
    overflow-y: hidden;
    background: white;
}
    	.main-content {
    position: relative;
    z-index: 1;
    min-width: 0;
    width: 100%;
    height: 100%;
    min-height: 100px;
}
.home .item-inner {
    padding: 0;
}
.home .item-title .line span {
    top: 60px;
       font-size: 14px;
    line-height: 37px;
    left: 21px;
}
.home .item-title .line {
    height: 29px;
    }
.home {
    position: absolute;
    width: 100%;
    height: 100px;
    min-width: auto;
    min-height: 100px;
    -webkit-transition: -webkit-transform 0.6s, background-color 0.6s;
    transition: transform 0.6s, background-color 0.6s;
}

main[data-page='furniture'] .main-content, main[data-page='projects'] .main-content, main[data-page='expositions'] .main-content, main[data-page='home'] .main-content, main[data-page='contact'] .main-content {
    height: 100px;
}
    }
</style>
</body>
</html>