@charset "utf-8";
/* CSS Document */

body{
	font-family:'latolight';
	font-size:16px;
	margin:0;
}




.product_intro{width:100%; float:left; position:relative;}
.product_introduction{width:100%; float:left; position:relative;}
.product_head{width:100%; float:left; position:relative;}

.product_details {
    float: left;
    position: relative;
    width: 100%;
	margin-top:100px;
}
.product_box_vertical {    
  
    width: 100%;
	position:relative;
}
.product_box_horizontal {
    float: left;
    
    position: relative;
    width: 100%;
		position:relative;
}
.product_box_full {   
    height: 42%;
    margin: 0 0 16%;
    width: 100%;
		position:relative;
}

.product_category_box {
    background: #0892d0 none repeat scroll 0 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    left: 25px;
    padding: 25px 0;
    position: absolute;
    text-align: center;
    top: -40px;
    width: 250px;
}
.product_category_box > a {
    display: block;
}
.category_name {
    
        color: #f9b842;
 font-weight: bold;
    text-shadow: 1px 1px 2px #000000;
    display: inline-block;
 font-family: Rajdhani,sans-serif;
    font-size: 25px;
    margin: 0 0 5px;
    padding: 5px;
    position: relative;
	    transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-ms-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
}
.category_name::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.category_name::after {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
.category_read_more {
  
    font-family: "latolight";
    font-size: 14px;
        color: #f9b842;
  
    text-shadow: 1px 1px 2px #000000;
    letter-spacing: 0.5px;
}
.product_category_box::after {
    background:#f9b842 none repeat scroll 0 0;
    bottom: 5px;
    content: "";
    height: 80px;
    position: absolute;
    right: -6px;
    width: 6px;
}
.product_category_box:hover a .category_name {
    padding: 5px 20px;
    transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-ms-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
}


.category_img:hover a::after {
    height: 100%;
    opacity: 1;
    transition: all 0.3s ease-in-out 0s;
}
.category_img a::after {
    background:rgb(0, 78, 159,0.2) none repeat scroll 0 0;
    content: "";
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
}

.category_img:hover + .product_category_box a .category_name {
    padding: 5px 20px;
    transition: all 0.3s ease-in 0s;
}

.category_img {   
    position: relative;
    width: 100%;
}
.sizemeasurment {
    border: 1px solid #fff;
    bottom: 15px;
    position: absolute;
    right: 15px;
}
.sizemeasurment > a {
    color: #fff;
    display: block;
    font-family:  Rajdhani,sans-serif;
    font-size: 13px;
    position: relative;
}
.sizemeasurment a:hover {color:#fff;}
.sizemeasurment a:after {
	display:none;
}
.sizemeasurment::after {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 8px;
    content: "";
    height: 25%;
    left: 0;
    position: absolute;
    top: 0;
    width: 12%;
}
.size60 {
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 120px;
}
.size30 {
    height: 65px;
    line-height: 65px;
    text-align: center;
    width: 65px;
}
.size25 {
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 120px;
}
.size45 {
    height: 90px;
    line-height: 90px;
    text-align: center;
    width: 200px;
}
.sizemeasurment.size45::after{border-width:12px;}


.news_event_intro{width:100%; float:left; position:relative;}
.events_intro {
    float: left;
    position: relative;
    width: 100%;
}
.events_head {
    float: left;
    position: relative;
    width: 100%;
}
.events_details {
    float: left;
    position: relative;
    width: 100%;
	margin:55px 0;
}
.current_event {
    background: #000 none repeat scroll 0 0;
    float: right;
    max-width: 70%;
}
.event_img {
    float: left;
    position: relative;
    width: 100%;
}
.event_details {
    float: left;
    padding: 35px;
    width: 100%;
	position:relative;
}
.event_details::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 15px;
    position: absolute;
    top: -30px;
    width: 6px;
}
.event_img > a {
    display: block;
}
.inner_date {
    background: #ed2788 none repeat scroll 0 0;
    bottom: 10px;
    height: 75px;
    position: absolute;
    right: 10px;
    width: 75px;
}
.date {
    color: #fff;
    display: block;
    font-family: "latolight";
    font-size: 16px;
    line-height: 25px;
    padding: 13px 0;
    position: relative;
    text-align: center;
}
.date::before {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 6px;
    content: "";
    height: 0;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 8px;
}



/*************************************About Us ********************************************/
.section_one_intro{width:100%; float:left; position:relative;}
.pagename {
    background: #ebebeb none repeat scroll 0 0;
    bottom: 52px;
    padding: 10px 15px;
    position: absolute;
}
.pageheading {
    font-family: "latobold";
    font-size: 35px;
    text-transform: uppercase;
	letter-spacing: 0.5px;
}
.pagesubheading {
    border-bottom: 4px solid #ed2788;
    font-family: "latolight";
    font-size: 16px;
    letter-spacing: 0.5px;
    padding-bottom: 3px;
    padding-top: 7px;
    text-transform: uppercase;
}

.about_head{width:100%; float:left; position:relative;}

.about_details {
    float: left;
    margin: 55px 0;
    width: 100%;
}
.about_details > ul {
    float: left;
    padding: 0;
    text-align: center;
    width: 100%;
}
.about_details li {
    display: inline-block;
    float: left;
    padding: 0 30px;
    width: 20%;
}
.meaningletter {
    float: left;
    width: 100%;
}
.letter {
    font-family: "latobold";
    font-size: 35px;
}
.firstbigletter {
    color: #ed2788;
    font-size: 70px;
}

.meaningdetail {
    font-family: "latolight";
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 30px;
	padding-top:18px;
}
.section_two_intro {
    float: left;
    position: relative;
    width: 100%;
}
.companyprofile {
    float: left;
    margin: 50px 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.companyprofile::before {
    border: 1px solid #ccc;
    content: "";
    height: 75%;
    left: 0;
    position: absolute;
    top: 10%;
    width: 55%;
}
.company_content {
    float: left;
    margin: 100px 0;
    padding: 35px;
    width: 50%;
}
.subheading {
    font-family: "latolight";
    font-size: 35px;
    position: relative;
    text-transform: uppercase;
}
.subheading::before {
    background: #ed2788 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 8px;
    left: -12px;
    position: absolute;
    top: -8px;
    width: 8px;
}
.company_text {
    font-family: "latolight";
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 35px;
    padding: 30px 0;
    text-align: justify;
}
.company_img {
    float: left;
    position: relative;
    width: 50%;
}




@media only screen and (min-width:200px) and (max-width:500px){
	.mobile_view{display:block !important;}
	.desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important;}
	.mobile_view .mobile-sub{top:60px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box{padding: 17px 0 !important; width: 210px !important;}
	.product_box_full{margin:0 0 30% !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:47% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:100% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.certificate_details .col-xs-12{padding:0 !important;}
	.companystuff_details li{width:100% !important; text-align: center !important;}
	.events_listing .col-xs-12{padding:0 !important;}
	.events_box{padding:0 !important}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:100% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.catalogue_section .catalogue_head::after{display:none !important;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:center !important;}
	.download_cataloguelink{font-size:15px !important; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.contact_details{padding:0 !important;}
	.getintouch .col-xs-12{padding:0 !important;}
	#map{width:100% !important; height:300px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}
	.socials li{padding:0 6px;}
	.socials a{font-size:14px;}
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .listing{padding:0 !important;}
	.list_head, #product_list .pro_main .listing .list_box{margin:0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:501px) and (max-width:767px){
	.mobile_view{display:block !important;}
	.desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important;}
	.mobile_view .mobile-sub{top:60px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box{padding: 17px 0 !important; width: 210px !important;}
	.product_box_full{margin:0 0 30% !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:47% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:100% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.certificate_details .col-xs-12{padding:0 !important;}
	.companystuff_details li{width:100% !important; text-align: center !important;}
	.events_listing .col-xs-12{padding:0 !important;}
	.events_box{padding:0 !important}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:100% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.catalogue_section .catalogue_head::after{display:none !important;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:center !important;}
	.download_cataloguelink{font-size:15px !important; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.contact_details{padding:0 !important;}
	.getintouch .col-xs-12{padding:0 !important;}
	#map{width:100% !important; height:300px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}
	.socials li{padding:0 6px;}
	.socials a{font-size:14px;}
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .listing{padding:0 !important;}
	.list_head, #product_list .pro_main .listing .list_box{margin:0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:768px) and (max-width:900px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 25% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:30% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:50% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.companystuff_details > ul{text-align:center;}	
	.companystuff_details li{width:49% !important; text-align: center !important;}	
	.events_listing .col-sm-6 { width: 100%;}
	.event_details_sections .col-sm-8, .event_details_sections .col-sm-4 {width: 100%;}
	.events_box{padding:0 !important}
	.event_details_name .event_content{width:75% !important; margin-left:5% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:49% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.masonry{width:100% !important; column-width:50em !important;}
	.masonry .item{width:46%; margin:1rem !important;}
	.catalogue_section:nth-child(1) .catalogue_head::after{width:calc(64% - 10px) !important}
	.catalogue_section:nth-child(2) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(3) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(4) .catalogue_head::after{width:calc(81% - 10px) !important}
	
	.catalogue_name{font-size:16px; letter-spacing:0;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:left !important;}
	.download_cataloguelink{font-size: 12px !important; letter-spacing: 1px; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.media_title{font-size:14px; letter-spacing:0.5px;}
	.contact_details{padding:0 !important;}
	.getintouch .col-sm-6{width:100% !important;}
	
	#map{width:100% !important; height:400px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}	
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .left_bar {margin: 0 !important;padding: 0!important;}
	#product_list .pro_main .listing{padding:0 !important;}	
	.list_head, #product_list .pro_main .listing .list_box{margin:20px 0 0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.event_list{margin:20px 0 0 !important; padding:0 0 0 8px !important;}
	.events_details .col-xs-12{width:100% !important;}
	.event_list .event_content{width:75% !important; margin-left:5% !important;}
	.event_list .event_content .event_name{padding:0 !important;}
	.footer_section .col-xs-12{width:100%;}
	.footer_section .footer_contact .col-sm-4{width:33.33%;}
	
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:901px) and (max-width:1023px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 25% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:30% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:50% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.companystuff_details > ul{text-align:center;}	
	.companystuff_details li{width:49% !important; text-align: center !important;}	
	.events_listing .col-sm-6 { width: 100%;}
	.event_details_sections .col-sm-8, .event_details_sections .col-sm-4 {width: 100%;}
	.events_box{padding:0 !important}
	.event_details_name .event_content{width:75% !important; margin-left:5% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:49% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.masonry{width:100% !important; column-width:50em !important;}
	.masonry .item{width:46%; margin:1rem !important;}
	.catalogue_section:nth-child(1) .catalogue_head::after{width:calc(64% - 10px) !important}
	.catalogue_section:nth-child(2) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(3) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(4) .catalogue_head::after{width:calc(81% - 10px) !important}
	
	.catalogue_name{font-size:16px; letter-spacing:0;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:left !important;}
	.download_cataloguelink{font-size: 12px !important; letter-spacing: 1px; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.media_title{font-size:14px; letter-spacing:0.5px;}
	.contact_details{padding:0 !important;}
	.getintouch .col-sm-6{width:100% !important;}
	
	#map{width:100% !important; height:400px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}	
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .left_bar {margin: 0 !important;padding: 0!important;}
	#product_list .pro_main .listing{padding:0 !important;}	
	.list_head, #product_list .pro_main .listing .list_box{margin:20px 0 0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.event_list{margin:20px 0 0 !important; padding:0 0 0 8px !important;}
	.events_details .col-xs-12{width:100% !important;}
	.event_list .event_content{width:75% !important; margin-left:5% !important;}
	.event_list .event_content .event_name{padding:0 !important;}
	.footer_section .col-xs-12{width:100%;}
	.footer_section .footer_contact .col-sm-4{width:33.33%;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:1024px) and (max-width:1200px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:7rem !important;}
	.section_heading_font{font-size:40px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 16% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.event_list{padding:0 !important;}	
	.event_list .events_date{height:100px !important; width:100px !important;}
	.event_list .events_date a{font-size:18px !important; line-height:26px !important; padding:24px 13px !important;}
	.event_list .event_content{margin-left:2% !important;}
	.event_list .event_content .event_name{padding-top:0 !important;}
	.home_intro_details::after, .home_intro_details::before{display:none;}
	
	.footer_section .col-xs-12 {width: 100%;}
	.footer_contact .col-sm-4 {  width: 33.33%;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:1201px) and (max-width:1279px){

}


@media only screen and (min-width:1280px) and (max-width:1365px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px !important;padding: 25px 13px !important;}
	.event_content {margin-left: 3% !important; width: 77%!important;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px!important; padding:5px 0!important;}
	.event_list li {margin-bottom: 25px!important;padding: 0 0 25px!important;}
	.copy{font-size:11px!important;}
	.develop{font-size:10px!important;}
	.aboutitaca_content {margin: 100px 0 0 0!important;padding: 35px!important;}
	.event_content .event_text{height:56px!important; overflow:hidden!important;}
	.masonry {column-gap: 10px!important;column-width: 25em!important;width: 100% !important; -moz-column-width: 25em !important; -webkit-column-width: 25em !important;   -moz-column-gap: 10px !important;  -webkit-column-gap: 10px !important;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px !important;}
	.blog_img{width:40% !important;}
	.blog_details_name{width:60% !important; padding:0 0px 0 15px;}
}

@media only screen and (min-width:1366px) and (max-width:1439px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:270px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;    font-family: Rajdhani,sans-serif;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
@media only screen and (min-width:1440px) and (max-width:1599px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
@media only screen and (min-width:1600px) and (max-width:1730px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
#back-to-top {
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 99999;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	border: 0;
	-webkit-box-shadow: 0px 0px 30px 3px #999;
	box-shadow: 0px 0px 30px 3px #999;
	background-color: #ed2788;
	text-decoration: none;
	color: #fff;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	opacity: 0;
	border-radius: 50%
}

#back-to-top:hover {
	border-radius: 0%
}

#back-to-top.show {
	opacity: 1
}
 .apc.spotlight--inner {
    min-height:370px;
    position: relative;
}