
html,
body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html,
body,
div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
th,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label,
button,
input,
select,
textarea,
form {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
:before,
:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}
main,
article,
aside,
canvas,
details,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
table caption,
table th,
table td {
  text-align: left;
  vertical-align: middle;
  padding: 0;
}
a img {
  border: 0;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
ul {
  list-style: none;
  list-style-position: inside;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
q:before,
blockquote:after,
q:after {
  content: '';
  content: none;
}
:focus {
  outline: 0;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
  overflow: auto;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  background: transparent;
}
button[disabled],
html input[type="button"][disabled],
input[type="reset"][disabled],
input[type="submit"][disabled] {
  cursor: default;
}
textarea {
  resize: vertical;
  font-family: inherit;
}
::-moz-selection {
  background: #0000ff;
  color: white;
  text-shadow: none;
}
::selection {
  background: #0000ff;
  color: white;
  text-shadow: none;
}
.gothamBlack {
  font-family: 'Gotham-Black';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Black';
  src: url('../fonts/gotham/Gotham-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Black.otf') format('opentype'), url('../fonts/gotham/Gotham-Black.woff') format('woff'), url('../fonts/gotham/Gotham-Black.ttf') format('truetype'), url('../fonts/gotham/Gotham-Black.svg#Gotham-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamBlackIt {
  font-family: 'Gotham-BlackItalic';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-BlackItalic';
  src: url('../fonts/gotham/Gotham-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-BlackItalic.otf') format('opentype'), url('../fonts/gotham/Gotham-BlackItalic.woff') format('woff'), url('../fonts/gotham/Gotham-BlackItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-BlackItalic.svg#Gotham-BlackItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamBold {
  font-family: 'Gotham-Bold';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/gotham/Gotham-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Bold.otf') format('opentype'), url('../fonts/gotham/Gotham-Bold.woff') format('woff'), url('../fonts/gotham/Gotham-Bold.ttf') format('truetype'), url('../fonts/gotham/Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamBoldIt {
  font-family: 'Gotham-BoldItalic';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-BoldItalic';
  src: url('../fonts/gotham/Gotham-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-BoldItalic.otf') format('opentype'), url('../fonts/gotham/Gotham-BoldItalic.woff') format('woff'), url('../fonts/gotham/Gotham-BoldItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-BoldItalic.svg#Gotham-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamBook {
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Book';
  src: url('../fonts/gotham/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Book.otf') format('opentype'), url('../fonts/gotham/Gotham-Book.woff') format('woff'), url('../fonts/gotham/Gotham-Book.ttf') format('truetype'), url('../fonts/gotham/Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamBookIt {
  font-family: 'Gotham-BookItalic';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-BookItalic';
  src: url('../fonts/gotham/Gotham-BookItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-BookItalic.otf') format('opentype'), url('../fonts/gotham/Gotham-BookItalic.woff') format('woff'), url('../fonts/gotham/Gotham-BookItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-BookItalic.svg#Gotham-BookItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamXLight {
  font-family: 'Gotham-ExtraLight';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-ExtraLight';
  src: url('../fonts/gotham/Gotham-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-ExtraLight.otf') format('opentype'), url('../fonts/gotham/Gotham-ExtraLight.woff') format('woff'), url('../fonts/gotham/Gotham-ExtraLight.ttf') format('truetype'), url('../fonts/gotham/Gotham-ExtraLight.svg#Gotham-ExtraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamXLightIt {
  font-family: 'Gotham-ExtraLightItalic';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-ExtraLightItalic';
  src: url('../fonts/gotham/Gotham-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-ExtraLightItalic.otf') format('opentype'), url('../fonts/gotham/Gotham-ExtraLightItalic.woff') format('woff'), url('../fonts/gotham/Gotham-ExtraLightItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-ExtraLightItalic.svg#Gotham-ExtraLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamLight {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Light';
  src: url('../fonts/gotham/Gotham-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Light.otf') format('opentype'), url('../fonts/gotham/Gotham-Light.woff') format('woff'), url('../fonts/gotham/Gotham-Light.ttf') format('truetype'), url('../fonts/gotham/Gotham-Light.svg#Gotham-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamLightIt {
  font-family: 'Gotham-LightItalic';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-LightItalic';
  src: url('../fonts/gotham/Gotham-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-LightItalic.otf') format('opentype'), url('../fonts/gotham/Gotham-LightItalic.woff') format('woff'), url('../fonts/gotham/Gotham-LightItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-LightItalic.svg#Gotham-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamMedium {
  font-family: 'Gotham-Medium';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/gotham/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Medium.otf') format('opentype'), url('../fonts/gotham/Gotham-Medium.woff') format('woff'), url('../fonts/gotham/Gotham-Medium.ttf') format('truetype'), url('../fonts/gotham/Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamMediumIt {
  font-family: 'Gotham-MediumItalic';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-MediumItalic';
  src: url('../fonts/gotham/Gotham-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-MediumItalic.otf') format('opentype'), url('../fonts/gotham/Gotham-MediumItalic.woff') format('woff'), url('../fonts/gotham/Gotham-MediumItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-MediumItalic.svg#Gotham-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamThin {
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Thin';
  src: url('../fonts/gotham/Gotham-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Thin.otf') format('opentype'), url('../fonts/gotham/Gotham-Thin.woff') format('woff'), url('../fonts/gotham/Gotham-Thin.ttf') format('truetype'), url('../fonts/gotham/Gotham-Thin.svg#Gotham-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamThinIt {
  font-family: 'Gotham-ThinItalic';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-ThinItalic';
  src: url('../fonts/gotham/Gotham-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-ThinItalic.otf') format('opentype'), url('../fonts/gotham/Gotham-ThinItalic.woff') format('woff'), url('../fonts/gotham/Gotham-ThinItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-ThinItalic.svg#Gotham-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamUltra {
  font-family: 'Gotham-Ultra';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Ultra';
  src: url('../fonts/gotham/Gotham-Ultra.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Ultra.otf') format('opentype'), url('../fonts/gotham/Gotham-Ultra.woff') format('woff'), url('../fonts/gotham/Gotham-Ultra.ttf') format('truetype'), url('../fonts/gotham/Gotham-Ultra.svg#Gotham-Ultra') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gothamUltraIt {
  font-family: 'Gotham-UltraItalic';
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-UltraItalic';
  src: url('../fonts/gotham/Gotham-UltraItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-UltraItalic.otf') format('opentype'), url('../fonts/gotham/Gotham-UltraItalic.woff') format('woff'), url('../fonts/gotham/Gotham-UltraItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-UltraItalic.svg#Gotham-UltraItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
html {
  height: 100%;
}
html.noscroll,
html.noscroll body {
  overflow: hidden;
}
body {
  line-height: 1.2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: default;
}
main {
  position: relative;
  min-width: 1024px;
  min-height: 400px;
  overflow-y: hidden;
  background: white;
}
.main-content {
  position: relative;
  z-index: 1;
  min-width: 1024px;
  width: 100%;
  height: 100%;
  min-height: 400px;
}
.hint {
  position: fixed;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 10000;
  display: none;
  top: 0;
  opacity: 0;
}
.leaving {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
[data-parallax] {
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}
.parallax-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: inherit;
}
main[data-page='furniture'] .main-content,
main[data-page='projects'] .main-content,
main[data-page='expositions'] .main-content,
main[data-page='home'] .main-content,
main[data-page='contact'] .main-content {
  height: 100vh;
}
main[data-page='project'] .header .bt-back {
  display: block;
}
main[data-page='contact'] .footer .signature {
  display: block;
}
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.svg-inline {
  position: relative;
  text-indent: 0 !important;
  background-image: none !important;
}
.svg-inline svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.about {
  padding: 0 20vw;
  position: relative;
  margin-bottom: 70px;
  min-width: 1024px;
}
.about .abt-menu {
  position: fixed;
  left: 10vw;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 14.375vw;
  padding-top: 15px;
  z-index: 2;
  -webkit-transition: top 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: top 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.about .abt-menu.m-fixed {
  top: 60px;
}
.about .abt-menu:before {
  content: '';
  display: block;
  width: 0px;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 1px solid #606060;
  -webkit-transition: all 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.about .abt-menu.motion-in:before {
  width: 7.5vw;
}
.about .abt-menu.motion-out:before {
  width: 0px;
}
.about .abt-tab {
  display: block;
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 2em;
  color: #808080;
  -webkit-transition: all 0.2s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 0.2s cubic-bezier(0.55, 0.085, 0, 0.99);
  overflow: hidden;
  position: relative;
  height: 28px;
}
.about .abt-tab.active {
  font-family: 'Gotham-Bold';
  font-weight: normal;
  font-style: normal;
  color: #000;
}
.about .abt-tab:not(.active):hover {
  color: rgba(0, 0, 0, 0.3);
}
.about .abt-tab:after {
  display: block;
  height: 0;
  overflow: hidden;
  opacity: 0;
  content: attr(data-name);
  font-family: 'Gotham-Bold';
  font-weight: normal;
  font-style: normal;
}
.about .abt-tab span {
  display: block;
  position: absolute;
  top: 28px;
  -webkit-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.about .abt-tab.motion-in span {
  top: 0px;
}
.about .abt-tab.motion-out span {
  top: -28px;
}
.about .abt-item {
  position: relative;
  padding-top: 14.375vw;
}
.about .inner {
  margin: 0 7.5vw;
  opacity: 0;
  -webkit-transition: all 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.about .inner.motion-in {
  opacity: 1;
}
.about .inner.motion-in.change-motion-out {
  opacity: 0;
}
.about .inner.motion-out {
  opacity: 0;
}
.about .abt-title {
  text-align: center;
  line-height: 1em;
  margin-top: -0.5em;
  position: absolute;
  top: 14.375vw;
  height: 110px;
  left: 0;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
  z-index: 2;
}
.about .abt-title span {
  position: absolute;
  display: block;
  width: 100%;
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 120px;
  line-height: 1em;
  top: 120px;
  -webkit-transition: all 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.about .abt-title.motion-in {
  top: 11.25vw;
}
.about .abt-title.motion-in span {
  top: 0px;
}
.about .abt-title.motion-in.change-motion-out {
  top: 14.375vw;
}
.about .abt-title.motion-in.change-motion-out span {
  top: 120px;
}
.about .abt-title.motion-out {
  top: 9.375vw;
}
.about .abt-title.motion-out span {
  top: -120px;
}
.about .item-img {
  background: no-repeat center center;
  -webkit-background-size: cover;
          background-size: cover;
  position: relative;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.about .item-img:before {
  content: '';
  display: block;
  padding-top: 70.80291971%;
}
.about .item-img:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  background: #FFF;
  -webkit-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.about .item-img.motion-in {
  opacity: 1;
}
.about .item-img.motion-in:after {
  width: 0%;
}
.about .item-img.motion-in.change-motion-out:after {
  left: 0px;
  right: auto;
  width: 100%;
}
.about .item-img.motion-out:after {
  width: 100%;
}
.about .abt-quote {
  margin: 30px;
  text-align: center;
}
.about .abt-quote p {
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 3vw;
  line-height: 1.1em;
  margin-bottom: 0.3em;
}
.about .abt-quote cite {
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 1.5vw;
}
.about .abt-body {
  color: #808080;
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  line-height: 1.9em;
  text-align: center;
}
.about .abt-body p:not(:first-child) {
  margin-top: 1.2em;
}
.header {
  width: 100%;
  min-width: 1024px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 50px 80px;
  -webkit-transition: padding 0.2s, background-color 0.2s, -webkit-transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: padding 0.2s, background-color 0.2s, transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.header .bt-back {
  position: absolute;
  -webkit-transition: all 0.2s;
          transition: all 0.2s;
  width: 20px;
  height: 30px;
  left: 80px;
  top: 90px;
  cursor: pointer;
  display: none;
  -webkit-transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  opacity: 0;
}
.header .bt-back .arrow {
  width: 10px;
  height: 10px;
  background: url('../img/project/arrow-down.svg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(-90deg);
      -ms-transform: translateY(-50%) rotate(-90deg);
          transform: translateY(-50%) rotate(-90deg);
  -webkit-transition: height 1s cubic-bezier(0.55, 0.085, 0, 0.99), right 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: height 1s cubic-bezier(0.55, 0.085, 0, 0.99), right 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.header .bt-back .arrow svg {
  height: auto;
}
.header .bt-back .arrow svg .line {
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
          transform: translateY(-100px);
}
.header .bt-back:hover .arrow svg .line {
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}
.header .bt-back.motion-in {
  opacity: 1;
}
.header .bt-lang {
  position: absolute;
  width: 20px;
  height: 12px;
  text-align: right;
  top: 10px;
  right: 10px;
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 10px;
  color: black !important;
}
.header .inner {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.header .col {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.header .col-left {
  text-align: left;
}
.header .col-right a {
  margin-left: auto;
  margin-right: 0px;
  text-align: right;
}
.header .head-item {
  position: relative;
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  -webkit-transition: opacity .5s;
          transition: opacity .5s;
  height: 15px;
  width: 79px;
  overflow: hidden;
  display: block;
}
.header .head-item span {
  position: absolute;
  display: block;
  top: 15px;
  -webkit-transition: top 0.5s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
          transition: top 0.5s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
}
.header .head-item.active {
  font-family: 'Gotham-Bold';
  font-weight: normal;
  font-style: normal;
}
.header .head-item:not(.active):hover {
  opacity: .5;
}
.header .head-item.motion-in span {
  top: 0px;
}
.header .head-item.motion-out span {
  top: -15px;
}
.header .col-logo {
  width: 40px;
}
.header .logo {
  position: relative;
  display: block;
  width: 38px;
  height: 30px;
  margin: 0 auto;
}
.header .logo .part {
  position: relative;
  width: 100%;
  height: 15px;
  display: block;
  overflow: hidden;
}
.header .logo .name {
  position: absolute;
  width: 200%;
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: black;
  opacity: 0;
  top: 50%;
  left: 50%;
  margin-top: 1px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
          transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
}
.header .logo .circle {
  position: absolute;
  width: 7px;
  height: 7px;
  background: black;
  -webkit-border-radius: 200px;
          border-radius: 200px;
  display: block;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: top 1s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
          transition: top 1s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
  top: 16px;
}
.header .logo .triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 7px 4px;
  border-color: transparent transparent black transparent;
  left: 50%;
  bottom: 16px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: bottom 1s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
          transition: bottom 1s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.header .logo:before {
  content: '';
  position: absolute;
  display: block;
  width: 0px;
  height: 2px;
  background: black;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
          transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.header .logo.motion-in:before {
  width: 100%;
}
.header .logo.motion-in .circle {
  top: 0px;
}
.header .logo.motion-in .triangle {
  bottom: 0px;
}
.header .logo.motion-in .name {
  opacity: 0;
}
.header .logo.motion-in:hover:before {
  width: 0px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.header .logo.motion-in:hover .circle {
  top: 16px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.header .logo.motion-in:hover .triangle {
  bottom: 16px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.header .logo.motion-in:hover .name {
  opacity: 1;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.header .logo.motion-out:before {
  width: 0px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.header .logo.motion-out .circle {
  top: 16px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.header .logo.motion-out .triangle {
  bottom: 16px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.header .logo.motion-out .name {
  opacity: 0;
}
.header[data-color="white"] {
  color: white;
}
.header[data-color="white"] path,
.header[data-color="white"] circle,
.header[data-color="white"] rect,
.header[data-color="white"] polygon {
  fill: white;
}
.header[data-color="white"] .logo:before {
  background: white;
}
.header[data-color="white"] .logo .name {
  color: white;
}
.header[data-color="white"] .logo .triangle {
  border-color: transparent transparent white transparent;
}
.header[data-color="white"] .logo .circle {
  background: white;
}
.header.minified {
  position: fixed;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: white;
  color: black;
}
.header.minified path,
.header.minified circle,
.header.minified rect,
.header.minified polygon {
  fill: black;
}
.header.minified .head-item span {
  top: 0px;
}
.header.minified .logo:before {
  background: black;
}
.header.minified .logo .name {
  color: black;
}
.header.minified .logo .triangle {
  border-color: transparent transparent black transparent;
}
.header.minified .logo .circle {
  background: black;
}
.header.minified .bt-back {
  display: none !important;
}
.header.hide {
  -webkit-transform: translateY(-120%);
      -ms-transform: translateY(-120%);
          transform: translateY(-120%);
}
.header.notrans {
  -webkit-transition: none;
          transition: none;
}
@media (max-width: 1100px) {
  .header {
    padding: 50px 40px;
  }
}
.footer {
  position: relative;
  z-index: 10;
  min-width: 1024px;
  width: 100%;
  margin: 50px 0;
  padding: 0 80px;
}
.footer .inner {
  display: table;
  width: 100%;
  table-layout: fixed;
  position: relative;
}
.footer .col {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  opacity: 0;
  -webkit-transition: opacity 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.footer .col:first-child {
  text-align: left;
}
.footer .col:last-child {
  text-align: right;
}
.footer .col.motion-in {
  opacity: 1;
}
.footer .col.motion-out {
  opacity: 0;
}
.footer .foot-link {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  position: relative;
  -webkit-transition: color 0.4s;
          transition: color 0.4s;
}
.footer .foot-link.active {
  font-family: 'Gotham-Bold';
  font-weight: normal;
  font-style: normal;
}
.footer .foot-link:not(.active):hover {
  opacity: .5;
}
.footer .logo {
  font-family: 'Gotham-Medium';
  font-weight: normal;
  font-style: normal;
  font-size: 22.5px;
}
.footer.over {
  width: 100%;
  position: absolute;
  min-width: 1024px;
  bottom: -48vh;
  left: 0;
}
.footer.over .logo {
  display: none;
}
.footer.over .foot-link {
  top: -50vh;
}
.footer.fixed {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.footer[data-color="white"] {
  color: white;
}
.footer .signature {
  position: fixed;
  width: 14px;
  height: 13px;
  background: url('../img/pc_sb.jpg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
  bottom: 10px;
  right: 10px;
  -webkit-transition: opacity 1s;
          transition: opacity 1s;
  display: none;
  opacity: 0;
}
.footer .signature:hover {
  opacity: .5;
}
.footer .signature.motionIn {
  opacity: 1;
}
@media (max-width: 1100px) {
  .footer {
    padding: 0px 40px;
  }
}
.contact {
  position: relative;
  min-width: 1024px;
  height: 100vh;
  min-height: 680px;
}
.contact .message {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: none;
}
.contact .message .content {
  position: absolute;
  display: table;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  text-align: center;
  color: #000;
  font-size: 40px;
}
.contact form {
  position: relative;
  height: 100%;
  width: 60%;
  float: left;
  padding: 40px;
  padding-top: 11.25vw;
  padding-left: 80px;
  opacity: 1;
  -webkit-transition: opacity 2s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 2s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.contact form .row {
  width: 100%;
  position: relative;
}
.contact form .row:last-child {
  position: absolute;
  bottom: 9.375vw;
}
.contact form .col {
  width: 50%;
  float: left;
  padding-right: 10px;
  position: relative;
}
.contact form .col:last-child {
  padding-right: 0px;
}
.contact form label {
  display: block;
  position: relative;
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  color: #000;
  margin-bottom: 10px;
  opacity: 0;
  -webkit-transition: all 2s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 2s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.contact form label.motionIn {
  opacity: 1;
}
.contact form .mod-textarea {
  width: 100%;
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  height: 50vh;
  border: none;
  resize: none;
  font-size: 48px;
  line-height: 48px;
  background: #FFF;
  -webkit-transition: all 2s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 2s cubic-bezier(0.55, 0.085, 0, 0.99);
  opacity: 0;
}
.contact form .mod-textarea.motionIn {
  opacity: 1;
}
.contact form .mod-textarea::-webkit-input-placeholder {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 48px;
  color: black;
}
.contact form .mod-textarea::-moz-placeholder {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 48px;
  color: black;
}
.contact form .mod-textarea:-ms-input-placeholder {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 48px;
  color: black;
}
.contact form .mod-textarea:-moz-placeholder {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 48px;
  color: black;
}
.contact form .mod-input {
  width: 100%;
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  line-height: 32px;
  border: none;
  background: #FFF;
  -webkit-transition: all 2s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 2s cubic-bezier(0.55, 0.085, 0, 0.99);
  opacity: 0;
}
.contact form .mod-input.motionIn {
  opacity: 1;
}
.contact form .mod-input.error {
  color: red;
}
.contact form .mod-input.error::-webkit-input-placeholder {
  color: red;
}
.contact form .mod-input.error::-moz-placeholder {
  color: red;
}
.contact form .mod-input.error:-ms-input-placeholder {
  color: red;
}
.contact form .mod-input.error:-moz-placeholder {
  color: red;
}
.contact form .mod-input::-webkit-input-placeholder {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  color: black;
}
.contact form .mod-input::-moz-placeholder {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  color: black;
}
.contact form .mod-input:-ms-input-placeholder {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  color: black;
}
.contact form .mod-input:-moz-placeholder {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  color: black;
}
.contact form span.error {
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  position: absolute;
  color: red;
  bottom: -20px;
  left: 0px;
}
.contact .infos {
  position: relative;
  padding-top: 10vw;
  display: block;
  width: 40%;
  height: 0px;
  overflow: hidden;
  float: right;
  text-align: right;
  opacity: 1;
  -webkit-transition: all 2s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 2s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.contact .infos.motionIn {
  height: 100%;
}
.contact .infos.motionIn .content .c-text {
  opacity: 1;
}
.contact .infos .content {
  position: relative;
  display: table;
  padding: 10px 40px;
  padding-left: 20px;
  padding-right: 5vw;
  text-align: left;
  margin-right: 0px;
  margin-left: auto;
  border-left: 1px solid black;
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  color: #000;
}
.contact .infos .content .c-text {
  -webkit-transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
  opacity: 0;
}
.contact .infos .content span {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 44px;
}
.contact .infos .content .text {
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  cursor: pointer;
  display: inline-block;
  position: relative;
}
.contact .infos .content .text:before {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  background: black;
  bottom: 0px;
  right: 0px;
  -webkit-transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.contact .infos .content .text:hover:before {
  left: 0px;
  right: auto;
  width: 100%;
}
@media (max-width: 1100px) {
  .contact form {
    padding-left: 40px;
  }
}
.loader {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  mix-blend-mode: difference;
  display: none;
}
.loader .load-progress {
  position: fixed;
  z-index: 1000;
  -webkit-transition: all 0.2s;
          transition: all 0.2s;
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  margin: 25px 0 0 25px;
  color: white;
}
.project .proj-webdoor {
  margin: 0 80px;
  margin-top: 130px;
  position: relative;
}
.project .proj-webdoor[data-color="white"] {
  color: white;
}
.project .proj-webdoor[data-color="white"] path,
.project .proj-webdoor[data-color="white"] circle,
.project .proj-webdoor[data-color="white"] rect,
.project .proj-webdoor[data-color="white"] polygon {
  fill: white;
}
.project .proj-webdoor[data-color="white"] span {
  color: white;
}
.project .proj-webdoor:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #FFF;
  position: absolute;
  bottom: 0px;
  -webkit-transition: 1s height cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: 1s height cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .proj-webdoor.motion-in:after {
  height: 0%;
}
.project .proj-webdoor.motion-out:after {
  height: 100%;
}
.project .proj-webdoor-img {
  position: relative;
  display: table;
  width: 100%;
}
.project .proj-title {
  position: relative;
  display: table;
  width: 100%;
  margin-top: 38px;
}
.project .proj-title .line {
  position: relative;
  width: 100%;
  display: table;
}
.project .proj-title .line span {
  position: relative;
  top: 0px;
  left: -8px;
  display: block;
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 80px;
  line-height: 80px;
  -webkit-transition: opacity 1.5s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
          transition: opacity 1.5s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
  text-align: center;
  width: 100%;
  opacity: 0;
}
.project .proj-title.motion-in .line span {
  opacity: 1;
}
.project .proj-title.motion-out .line span {
  opacity: 0;
}
.project .proj-year {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 38px;
  margin-top: 38px;
}
.project .proj-year span {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  display: block;
  position: absolute;
  font-size: 32px;
  top: 38px;
  width: 100%;
  text-align: center;
  -webkit-transition: top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .proj-year.motion-in span {
  top: 0px;
}
.project .proj-year.motion-out span {
  top: -38px;
}
.project .col-list {
  position: relative;
  display: table;
  text-align: center;
  font-family: 'Gotham-Medium';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  line-height: 14px;
  margin: 40px auto;
}
.project .col-list:before {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  background: black;
  bottom: -5px;
  right: 0px;
  -webkit-transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .col-list:hover:before {
  left: 0px;
  right: auto;
  width: 100%;
}
.project .content-scroll {
  position: absolute;
  height: 100vh;
  top: -130px;
}
.project .bt-scrolldown {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 35px;
  z-index: 2;
  width: 100px;
  mix-blend-mode: difference;
  position: fixed;
}
.project .bt-scrolldown em {
  display: block;
  margin: 0 auto;
  bottom: 0px;
  width: 11px;
  height: 81px;
  background: url('../img/project/arrow-up.svg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
  overflow: hidden;
  -webkit-transition: height 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: height 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .bt-scrolldown em svg {
  width: 11px;
  height: 81px;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
  fill: white;
}
.project .bt-scrolldown em svg .line {
  -webkit-transform: translateY(100px);
      -ms-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-transition: -webkit-transform 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .bt-scrolldown em.motion-in svg {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}
.project .bt-scrolldown em.motion-in svg .line {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}
.project .bt-scrolldown .text {
  position: absolute;
  overflow: hidden;
  width: 100px;
  height: 20px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  top: -25%;
  -webkit-transition: top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
  color: white;
}
.project .bt-scrolldown .text span {
  display: block;
  position: absolute;
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  top: 20px;
  -webkit-transition: top 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: top 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
  width: 100%;
  text-align: center;
}
.project .bt-scrolldown .text.motion-in span {
  top: 0px;
}
.project .bt-scrolldown .text.motion-out span {
  top: -20px;
}
.project .bt-scrolldown:hover em svg .line {
  -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
}
.project .bt-scrolldown:hover .text {
  top: 15px;
}
.project .inner {
  padding: 0 80px;
}
.project .proj-details {
  display: table;
  width: 100%;
  padding: 0 19vw;
  margin: 0px 0;
  opacity: 0;
  -webkit-transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .proj-details.motion-in {
  opacity: 1;
}
.project .proj-details.motion-out {
  opacity: 0;
}
.project .col-data {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}
.project .col-data .item {
  display: inline-block;
  margin: 0px 10px;
}
.project .col-desc {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 38px;
}
.project .proj-subtitle {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  margin-top: 1em;
}
.project .proj-data {
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
}
.project .proj-description {
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  line-height: 1.5em;
}
.project .photo {
  position: relative;
}
.project .photo:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #FFF;
  top: 0px;
  right: 0px;
  -webkit-transition: width 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: width 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .photo.motion-in:after {
  width: 0px;
}
.project .photo.motion-out:after {
  left: 0px;
  right: auto;
  width: 0px;
}
.project .proj-footer {
  height: 60px;
  text-align: center;
  position: relative;
}
.project .bt-scrollup {
  width: 10px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 26px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  overflow: hidden;
  z-index: 3;
}
.project .bt-scrollup .arrow {
  width: 10px;
  height: 10px;
  background: url('../img/project/arrow-down.svg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 40px;
  -webkit-transition: height 1s cubic-bezier(0.55, 0.085, 0, 0.99), right 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: height 1s cubic-bezier(0.55, 0.085, 0, 0.99), right 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .bt-scrollup .arrow svg {
  height: auto;
}
.project .bt-scrollup .arrow svg .line {
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
          transform: translateY(-100px);
}
.project .bt-scrollup:hover .arrow {
  height: 30px;
}
.project .bt-scrollup:hover .arrow svg .line {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}
.project .bt-scrollup.motion-in .arrow {
  right: 0px;
}
.project .bt-scrollup.motion-out .arrow {
  right: -40px;
}
.project .proj-next {
  display: block;
}
.project .proj-next:hover .proj-next-arrow.motion-in {
  width: 83px;
}
.project .proj-next:hover .proj-next-arrow.motion-in svg {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
}
.project .proj-next:hover .proj-next-arrow.motion-in svg .line {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
}
.project .proj-next-title {
  position: relative;
  display: block;
  overflow: hidden;
  height: 14px;
  width: 100%;
  margin-bottom: 14px;
}
.project .proj-next-title span {
  position: absolute;
  width: 100%;
  text-align: center;
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  left: 0px;
  top: 20px;
  -webkit-transition: top 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: top 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .proj-next-title.motion-in span {
  top: 0px;
}
.project .proj-next-title.motion-out span {
  top: -20px;
}
.project .proj-next-name {
  display: block;
  margin-bottom: 0.2em;
  overflow: hidden;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  position: relative;
}
.project .proj-next-name span {
  position: absolute;
  width: 100%;
  text-align: center;
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  left: 0px;
  top: 90px;
  display: block;
  -webkit-transition: top 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: top 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .proj-next-name.motion-in span {
  top: 0px;
}
.project .proj-next-name.motion-out span {
  top: -120px;
}
.project .proj-next-arrow {
  display: block;
  width: 10px;
  height: 10px;
  background: url('../img/project/arrow-next.svg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
  margin: 0 auto;
  -webkit-transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  overflow: hidden;
}
.project .proj-next-arrow svg {
  width: auto;
  position: absolute;
  -webkit-transform: translate(-74px, 20px);
      -ms-transform: translate(-74px, 20px);
          transform: translate(-74px, 20px);
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .proj-next-arrow svg .line {
  -webkit-transform: translateX(100px);
      -ms-transform: translateX(100px);
          transform: translateX(100px);
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.project .proj-next-arrow.motion-in svg {
  -webkit-transform: translate(-74px, 0px);
      -ms-transform: translate(-74px, 0px);
          transform: translate(-74px, 0px);
}
.project .proj-next-arrow.motion-out svg {
  -webkit-transform: translate(-74px, -20px);
      -ms-transform: translate(-74px, -20px);
          transform: translate(-74px, -20px);
}
@media (max-width: 1450px) {
  .project .proj-title .line {
    height: 69px;
  }
  .project .proj-title .line span {
    font-size: 60px;
    line-height: 60px;
  }
  .project .proj-description {
    font-size: 18px;
  }
  .project .proj-details {
    padding: 0px 16vw;
  }
}
@media (max-width: 1100px) {
  .project .proj-webdoor {
    margin-left: 40px;
    margin-right: 40px;
  }
  .project .inner {
    padding: 0px 40px;
  }
}
.home {
  position: absolute;
  width: 100%;
  height: 100vh;
  min-width: 1024px;
  min-height:400px;
  -webkit-transition: -webkit-transform 0.6s, background-color 0.6s;
          transition: transform 0.6s, background-color 0.6s;
}
.home.scroll .item {
  overflow-y: scroll;
}
.home .wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}
.home .mask {
  display: block;
  background: #FFF;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  -webkit-transition: height 2s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: height 2s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.home .mask.motion-in {
  height: 0px;
}
.home .info {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.home .info[data-color="white"] {
  color: white;
}
.home .info[data-color="white"] path {
  fill: white;
}
.home .info[data-color="black"] {
  color: black;
}
.home .info[data-color="black"] path {
  fill: black;
}
.home .slick-track,
.home .slick-list {
  height: 100%;
}
.home .item {
  height: 100%;
  position: relative;
  overflow: hidden;
  color: #000;
  z-index: 1;
}
.home .item[data-color="white"] {
  color: white;
}
.home .item[data-color="white"] path {
  fill: white;
}
.home .item[data-color="black"] {
  color: black;
}
.home .item[data-color="black"] path {
  fill: black;
}
.home .item-inner {
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  position: relative;
  padding: 0 200px;
}
.home .item-link {
  position: absolute;
  width: 70%;
  height: 100%;
  top: 0px;
}
.home .item-num {
  position: absolute;
}
.home .item-num:before {
  content: '';
  display: block;
  border-top: 1px solid;
  width: 0px;
  top: 50%;
  left: 30px;
  position: fixed;
  margin-right: 1em;
  margin-top: -114px;
  -webkit-transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: width 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
.home .item-num span {
  display: block;
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  opacity: 0;
  position: absolute;
  top: -30px;
  -webkit-transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.home .item-num.motion-in:before {
  width: 150px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.home .item-num.motion-in span {
  opacity: 1;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.home .item-num.motion-out:before {
  width: 0px;
}
.home .item-num.motion-out span {
  opacity: 0;
}
.home .item-title {
     margin-bottom: 20px;
    font-weight: bold;
    color: #0b384b;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px #000000;
}
.home .item-title .line {
  position: relative;
  width: 100%;
  height: 90px;
  overflow: hidden;
  top: 60px;
  -webkit-transition: top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.home .item-title .line span {
  position: absolute;
  top: 120px;
  left: -4px;
  display: block;
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 50px;
  line-height: 80px;
  -webkit-transition: top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
          transition: top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99), color 0.2s;
}
.home .item-title .line:first-child {
  -webkit-transition-delay: .0s;
          transition-delay: .0s;
}
.home .item-title .line:first-child span {
  -webkit-transition-delay: .0s;
          transition-delay: .0s;
}
.home .item-title .line:last-child {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
.home .item-title .line:last-child span {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
.home .item-title.motion-in .line {
  top: 0px;
}
.home .item-title.motion-in .line span {
  top: 0px;
      color: #004E9F;
   background:  #ffffff94;
}
.home .item-title.motion-out .line {
  top: -60px;
}
.home .item-title.motion-out .line span {
  top: -120px;
}
.home .item-nav {
  position: absolute;
  z-index: 100;
  background: #ffffff8c;
}
.home .bt-prev,
.home .bt-next {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 10px;
}
.home .bt-prev svg .line,
.home .bt-next svg .line {
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 0.6s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.home .bt-prev svg .arrow,
.home .bt-next svg .arrow {
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 0.4s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  -webkit-transform: translateY(60px);
      -ms-transform: translateY(60px);
          transform: translateY(60px);
}
.home .bt-prev.motion-in svg .arrow,
.home .bt-next.motion-in svg .arrow {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}
.home .bt-prev.motion-in:hover svg .line,
.home .bt-next.motion-in:hover svg .line {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
}
.home .bt-prev.motion-in:hover svg .arrow,
.home .bt-next.motion-in:hover svg .arrow {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition-delay: .0s;
          transition-delay: .0s;
}
.home .bt-prev.motion-out svg .arrow,
.home .bt-next.motion-out svg .arrow {
  -webkit-transform: translateY(-60px);
      -ms-transform: translateY(-60px);
          transform: translateY(-60px);
}
.home .bt-prev {
  background: url('../img/home/arrow-prev.svg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
}
.home .bt-prev .line {
  -webkit-transform: translateX(-100px);
      -ms-transform: translateX(-100px);
          transform: translateX(-100px);
}
.home .bt-prev .arrow {
  -webkit-transform: translateX(8px);
      -ms-transform: translateX(8px);
          transform: translateX(8px);
}
.home .bt-next {
  background: url('../img/home/arrow-next.svg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
}
.home .bt-next .line {
  -webkit-transform: translateX(100px);
      -ms-transform: translateX(100px);
          transform: translateX(100px);
}
.home .bt-next .arrow {
  -webkit-transform: translateX(-8px);
      -ms-transform: translateX(-8px);
          transform: translateX(-8px);
}
.home .item-count {
  display: inline-block;
  vertical-align: middle;
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  margin: 0 1em;
  color: #000;
  opacity: 0;
  -webkit-transition: opacity 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.home .item-count.motion-in {
  opacity: 1;
}
.home .item-count.motion-out {
  opacity: 0;
}
.home .item-call {
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 30px;
  z-index: 2;
}
.home .item-call .text {
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 20px;
}
.home .item-call .text span {
  display: block;
  position: absolute;
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  top: -20px;
  -webkit-transition: top 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: top 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.home .item-call:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 0px;
  height: 0px;
  border-left: 1px solid;
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.home .item-call:after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 0px;
  height: 0px;
  border-left: 1px solid;
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.home .item-call.motion-in .text span {
  top: 0px;
}
.home .item-call.motion-in:after {
  height: 30px;
}
.home .item-call.motion-in:before {
  height: 70px;
}
.home .item-call.motion-in:hover:before {
  height: 30px;
}
.home .item-call.motion-in:hover:after {
  height: 70px;
}
.home .item-call.motion-out .text span {
  top: -20px;
}
.home .item-call.motion-out:after {
  height: 0px;
}
.home .item-call.motion-out:before {
  height: 0px;
}
.home .item-img {
  position: absolute;
  z-index: 0;
  background: no-repeat center center;
  -webkit-background-size: cover;
          background-size: cover;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
  -webkit-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
          transform: scale(0.7);
}
.home .item-img.motion-change-in {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.home .item-img.motion-project {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 0;
}
@media (max-width: 1450px) {
  .home .item-title .line {
    height: 60px;
    top: 60px;
  }
  .home .item-title .line span {
    top: 60px;
    font-size: 60px;
    line-height: 60px;
    left: -3px;
  }
  .home .item-num:before {
    margin-top: -82px;
  }
  .home .item-num.motion-in:before {
    width: 144px;
  }
  .home .item-inner {
    padding: 0 190px;
  }
}
@media (max-width: 1100px) {
  .home .item-inner {
    padding: 0 150px;
  }
  .home .item-num.motion-in:before {
    width: 110px;
  }
  .home .item-img.motion-project {
    right: 40px;
    bottom: 40px;
  }
}
.photos {
  margin-top: 53px;
}
.photos .photos-inner {
  margin: -15px;
}
.photos .photos-inner:before,
.photos .photos-inner:after {
  content: '';
  display: table;
}
.photos .photos-inner:after {
  clear: both;
}
.photos .photo {
  display: block;
  padding: 15px;
  position: relative;
}
.photos figure {
  background: no-repeat center center;
  -webkit-background-size: cover;
          background-size: cover;
  position: relative;
}
.photos figure:before {
  content: '';
  display: block;
}
.photos .wide {
  width: 100%;
  float: left;
}
.photos .wide figure:before {
  padding-top: 62.5%;
}
.photos .tall {
  width: 50%;
  float: left;
}
.photos .tall figure:before {
  padding-top: 161.42857143%;
}
.projects {
  display: block;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  min-width: 1024px;
}
.projects .slider {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.projects .slider .slick-track,
.projects .slider .slick-list {
  height: 100%;
}
.projects .item {
  height: 100%;
  position: relative;
  color: #000;
  z-index: 1;
  overflow: visible !important;
  -webkit-transition: margin 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: margin 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.projects .item.ontop {
  z-index: 10;
}
.projects.scroll .slider {
  overflow-y: scroll !important;
}
.projects .item-inner {
  position: absolute;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  display: block;
  z-index: 2;
  left: 50%;
  top: 50%;
  margin-top: 17.8333335vw;
  width: 100%;
  height: 90px;
}
.projects .item-img {
  background: no-repeat center center;
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  width: 51.25vw;
  height: 48.66666667vw;
  -webkit-background-size: 100% 100%;
          background-size: 100%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
}
.projects .item-img:after {
  content: '';
  display: block;
  position: absolute;
  width: 101%;
  height: 101%;
  background: #FFF;
  z-index: 10;
  -webkit-transition: height 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: height 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
  top: -1px;
}
.projects .item-img.motion-in:after {
  height: 0%;
}
.projects .item-img.motion-out:after {
  height: 100%;
}
.projects .item-img.fullscreen {
  -webkit-transition: all 1.5s;
          transition: all 1.5s;
  opacity: 0;
}
.projects .item-img-a {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 1000px;
  width: 51.25vw;
  height: 27.666667vw;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
}
.projects .item-num {
  position: relative;
  margin-bottom: 30px;
  display: none;
}
.projects .item-num:before {
  content: '';
  display: block;
  border-top: 1px solid;
  width: 0px;
  top: 50%;
  right: 100%;
  position: absolute;
  margin-right: 1em;
  -webkit-transition: width 0.2s cubic-bezier(0.77, 0, 0.175, 1);
          transition: width 0.2s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  margin-top: -10px;
}
.projects .item-num span {
  display: block;
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  opacity: 0;
  position: absolute;
  top: -20px;
  -webkit-transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.projects .item-num.motion-in:before {
  width: 10.71428571vw;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.projects .item-num.motion-in span {
  opacity: 1;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.projects .item-num.motion-out:before {
  width: 0px;
}
.projects .item-num.motion-out span {
  opacity: 0;
}
.projects .item-title {
  margin-bottom: 20px;
}
.projects .item-title .line {
  position: relative;
  width: 100%;
  height: 40px;
  overflow: hidden;
  top: 0px;
}
.projects .item-title .line span {
  margin-top: 80px;
  margin-left: -3px;
  display: block;
  font-family: 'Gotham-Light';
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  line-height: 40px;
  -webkit-transition: margin-top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: margin-top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
  text-align: center;
}
.projects .item-title .line:first-child {
  -webkit-transition-delay: .0s;
          transition-delay: .0s;
}
.projects .item-title .line:first-child span {
  -webkit-transition-delay: .0s;
          transition-delay: .0s;
}
.projects .item-title .line:last-child {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
.projects .item-title .line:last-child span {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
.projects .item-title.motion-in .line span {
  margin-top: 0px;
}
.projects .item-title.motion-out .line span {
  margin-top: -80px;
}
.projects .item-year {
  line-height: 1em;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 20px;
}
.projects .item-year span {
  display: block;
  font-family: 'Gotham-Thin';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  -webkit-transition: margin-top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: margin-top 1.5s cubic-bezier(0.55, 0.085, 0, 0.99);
  position: relative;
  margin-top: 22px;
  text-align: center;
}
.projects .item-year.motion-in span {
  margin-top: 3px;
}
.projects .item-year.motion-out span {
  margin-top: -22px;
}
.projects .item-link {
  display: block;
  position: fixed;
  width: 43.75vw;
  height: 200px;
  top: -120px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.projects .prjs-filters {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  margin-top: -17.8333335vw;
  font-size: 0;
  z-index: 10;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.projects .prjs-filters > div {
  width: 100%;
  padding: 0 5.71428571vw;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.projects .prjs-filters.motion-in {
  opacity: 1;
}
.projects .prjs-filters.motion-out {
  opacity: 0;
}
.projects .prjs-filter {
  display: inline-block;
  margin: 0 13px;
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  line-height: 2.5em;
  color: #9e9e9e;
  -webkit-transition: color 0.15s;
          transition: color 0.15s;
}
.projects .prjs-filter:hover {
  color: #777;
}
.projects .prjs-filter.active {
  color: #000;
}
.projects .prjs-arrows {
  position: absolute;
  width: 70.5625vw;
  min-width: 655px;
  height: 10px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 0;
  white-space: nowrap;
  z-index: 10;
  -webkit-transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: opacity 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  opacity: 0;
  left: 50%;
}
.projects .prjs-arrows > div {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
}
.projects .prjs-arrows.motion-in {
  opacity: 1;
}
.projects .prjs-arrows.motion-out {
  opacity: 0;
}
.projects .bt-prev,
.projects .bt-next {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 10px;
}
.projects .bt-prev svg .line,
.projects .bt-next svg .line {
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 0.6s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.projects .bt-prev svg .arrow,
.projects .bt-next svg .arrow {
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: transform 0.4s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  -webkit-transform: translateY(60px);
      -ms-transform: translateY(60px);
          transform: translateY(60px);
}
.projects .bt-prev.desactive,
.projects .bt-next.desactive {
  opacity: .2;
}
.projects .bt-prev.motion-in svg .arrow,
.projects .bt-next.motion-in svg .arrow {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}
.projects .bt-prev.motion-in:not(.desactive):hover svg .line,
.projects .bt-next.motion-in:not(.desactive):hover svg .line {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
}
.projects .bt-prev.motion-in:not(.desactive):hover svg .arrow,
.projects .bt-next.motion-in:not(.desactive):hover svg .arrow {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition-delay: .0s;
          transition-delay: .0s;
}
.projects .bt-prev.motion-out svg .arrow,
.projects .bt-next.motion-out svg .arrow {
  -webkit-transform: translateY(-60px);
      -ms-transform: translateY(-60px);
          transform: translateY(-60px);
}
.projects .bt-prev {
  float: left;
  background: url('../img/home/arrow-prev.svg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
}
.projects .bt-prev .line {
  -webkit-transform: translateX(-100px);
      -ms-transform: translateX(-100px);
          transform: translateX(-100px);
}
.projects .bt-prev .arrow {
  -webkit-transform: translateX(8px);
      -ms-transform: translateX(8px);
          transform: translateX(8px);
}
.projects .bt-next {
  float: right;
  background: url('../img/home/arrow-next.svg') no-repeat center center;
  -webkit-background-size: contain;
          background-size: contain;
}
.projects .bt-next .line {
  -webkit-transform: translateX(100px);
      -ms-transform: translateX(100px);
          transform: translateX(100px);
}
.projects .bt-next .arrow {
  -webkit-transform: translateX(-8px);
      -ms-transform: translateX(-8px);
          transform: translateX(-8px);
}
@media (max-height: 720px) {
  .projects .item-img {
    width: 42.5vw;
  }
  .projects .item-inner {
    margin-top: 15.8333335vw;
  }
  .projects .prjs-filters {
    margin-top: -15.8333335vw;
  }
}
@media (min-width: 2400px) {
  .projects .prjs-filter {
    font-size: 14px;
  }
}
@media (max-width: 1450px) {
  .projects .item-title {
    margin-bottom: 5px;
  }
  .projects .item-title .line {
    height: 32px;
  }
  .projects .item-title .line span {
    margin-top: 80px;
    font-size: 30px;
    line-height: 30px;
    margin-left: 0px;
  }
  .projects .item-year {
    height: 19px;
  }
  .projects .item-year span {
    font-size: 16px;
  }
}
.loader-init {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 20;
  border: 25px solid white;
}
.loader-init:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  -webkit-transition: height 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: height 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.loader-init .logo {
  position: absolute;
  width: 100%;
  min-width: 40px;
  height: 30px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
  -webkit-transition: all 0.9s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 0.9s cubic-bezier(0.55, 0.085, 0, 0.99);
}
.loader-init .logo .part {
  position: relative;
  width: 100%;
  height: 15px;
  display: block;
  overflow: hidden;
}
.loader-init .logo .circle {
  position: absolute;
  width: 7px;
  height: 7px;
  background: black;
  -webkit-border-radius: 200px;
          border-radius: 200px;
  display: block;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
  top: 16px;
}
.loader-init .logo .triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 7px 4px;
  border-color: transparent transparent black transparent;
  left: 50%;
  bottom: 16px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.loader-init .logo:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background: black;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
          transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.loader-init.motionOut .logo .circle {
  top: 0px;
}
.loader-init.motionOut .logo .triangle {
  bottom: 0px;
}
.loader-init.motionOut .logo:before {
  height: 2px;
}
.loader-init.motionOut2 .logo .circle {
  top: 16px;
}
.loader-init.motionOut2 .logo .triangle {
  bottom: 16px;
}
.loader-init.motionOut2 .logo:before {
  height: 2px;
  width: 0px;
}
@media (max-width: 736px) {
  .loader-init {
    border: 15px solid #FFF;
  }
  .loader-init.motionOut2 .logo {
    top: 15px;
  }
}
